111

mna 11111111 111 1111111111111 111 17 December, 1111111 11111 eber trote 11111
Dringens des Pspstes scine Abscise von Rom noch Wochen lang himnszuschiebon. -
Bulla indictionis precum vom 16 Nov. in 111Ρ1111, 731. - Β11Β1111 Adam
Dietrichstein (1 1111111111 in Sybels zeitschrift 15, ⁶⁷) wird von Prospero immer
111 gens 11111 1111111111. 011111 bct von den Austrtgen desselben vielleicbt in
111111 Β11111111 vom 15 Nov. 1111111111 gesprochen. Er 1111111111 11111111 1111
Dietricbstein vor 1111 Tegeo 111111 111 'l'sgs 111111 mit Prospero 111 crete 111-
diens beim Pepste 111111; vce 111111 11 dem Bvieis folgt, 111 111111111ᾱί1 1111111-
licb gemacht worden. So ersahren 1111111111111 obigen Mitthsilungen 1111 111
1111111111 Comespondenzen 111 noch, 1111 Dietricbetein 11111111 Festo gegeben
1111111 (em 1111111111 01111111 S. (1111111111 10 vom C. Borromeo), 1111 er
11111 noch 111 111 8 Dec. eriolgten Abreise 111 Β. (11111111 vom Pspste hingebal-
ten 1111111111 111111111111111111 1111131111. 11111111. Deos 1111111111 grosse
Eile 111111 111 koniglicbsn Hoie sinmtteti'en, wie er 1111111, geht 111111 1111111
1111 er 111 111 Heimreise fflnf ngs in Venedig verweilte (Briefe Therme in 111
Veneto). 11111111111111111111.1111111111 111 Β11111 1111111, filgt 11 nur
1111111 1111 11111111 11111111 Konigs und 1111 zum 1111111111111 werde um Bs-
11111111 111111111 111 1111 111 Pcpst 1111 01111111111111111 obe lo 1111111111
spedito. - Von 1118111113 1111111111 (111111Ιὶ 11111 8111111 111 echon in Ds-
[11111111 vom 111111. 11111111. Sie words 1111 vertegt bis snm 1111111111 111
1111111111 von Viterbo, 111 descen Bericht 111111 111 stand 111 Dinge in Frnnkreich
11111 gespsnnt 111. 111111 111111 Ankunft in 111 ersten Tagen des December
vurde crivelli expedint, eber engewiesen suver mit dem Herzog Cosimo und mit
1111 Herzog von Ssvoyen 11 111111111111 111 weitere instruction 11 swarten,
1111 et sich 1111 8111111 begsbe (Depeechen von Prospero 111 Cosano). - Die
Klsge obes 111 1111111111 1111111111 111 Konigs von 1111111111 11111111 sich 111
dem 1111111111 01111(11111. 1111111111 noch mfflhrlieher 011111 in 111111
Briseis 1111111111. 1111111.

m

OXLI.

Prospero 1Ἀ11111111 Kainon
11111,11)111111)111511.

11111111 01191111 ,· in tsryo: 26 December.

Heri fu fatto consistere 11111 l' 11111 1111 fn deliberato che quelli
vescovi et ebbcti che non andranno el concilio in persone, non 111-
manno voto decisivo, mc solamente consultivo. S. S'· hc fatto una bollo
circa il modo cho 11 111 1 111111 111 conclavi, et questo non 1111
molto differente 11 quello che tengono Venetieni in 111111 li loro ma·
gietreti. 11 qui innensi il conclave si fars nel 111111 Ssnt’ Angelo. le
bollo si 11111111 al concilio, perche sii 11 quello confirmata. si regiono
111111 di 111 111 bolla con le quale ei vetasse 1 pontefici di elegersi
successori. queste cosa hc detto 1 molti che pensare, perche non si

 

