tlt

Le novite di Franco 1111 cose del concilio tergono 1111111111
occupati tutti li principi, chonon e'intende che 11111111 111111 mot·
tivo, 11 par ohe tutti etiano espettendo che fine bovereno5 eolo rivede
che il pepe et il duce (1111111111 in toli navegli 11 inuno molto
meglio d' ogni 11111. perche Pesquino dice, che l'uno attende e forti·
ficere 111 munire con ogni diligenze li etati 111 11 in Toscone et a
metter denari in 11111, onde ee 111 tempo anchora (111 otre enni, 111
1111111111 stabilire li detti steti di sorte, che havera de temer poco
quale ei voglio potentato di christianite3 l’ altro e’eiute per ogni vie
et non pense, diceil medesimo Perquino mei in altro che in arriohire
11 eggrendire li parenti suoi, et 1 oppinione di molti, ch' egli ei euri
poco del concilio et che le vadi elongando piu cho puo, fin che ei fac-
cie quelche grosso mottivo di guerra in quelche porte (11111 christianiter
per h'ever 111111 come di non eprirlo, 11 intento si dice 111 vole 111
une mollitudine de cardinali 11 maggior perte dependenti delli Borro·
mei oon dirsegno d’incominor Mentore 11 pepeto doppo 11 morte sue,
aceio che non venghi un pepe ohe li treveglie come senno hore loro
elli Cerofi, et cosi 11111 111 si 11 pensando 1 nove porcntelle per col·
legerei bene tutti li principali (1111111 1

Questo ho voluto scrivere elle Mn V. non per che io erede ohe
ilpepa sie di quelle qualite che dicono li malevoli, enni lo tengo per
santissimo 11 buono, me eolo perche, 1111 fiisse 1111111 o oh' 1111 l’in·
tendesee d' 11111, non e'heveesc 1 (11111 di mo chonon 1111111 oriente
V. Μ’· di tutte quelle core 111 11 sento dire 11111 11 dicono liberamento
per tutte Rome. ..

De Rome 1111 19 d'0ttobre 1560.

Di V. Mn Ι
1111111εεί111 11 fidelissimo servitore

' Geleazzo 011111.

111111 obiger Deperehe beflndet 1111 in den Romane 11111111111111111111
Bericht (11 Roma di 1901111111, der 11 1111111 11111111111111111113111 und
rum ’11111 1111 11111111 mit der Depeeehe dbereinrtimmt und 1111111111 111 troie
copie dereelben benachtet werden kann. Degegen 11111111 (111 1111111 ’11111 11111-
lei Naehrichtm, die in der Depeeche vom 19 nicht 111111. 111 ihnen hebo ich
horror dese derPnpst 11111111111111 Verbereitnngen 1111111 concil (111111111-
rioini 1,146) 1111. Volondo nostro signore valenti di 40‚000 ducati per servimene
nelli bisogni del concilio, 11111111111111 di redur il monte (11111 ferina 1 ⁷7, per
cento di ohe rendere primo. li 1111111111111111111111111111111181131111111111111
resolutione di (111111 1 111 11111120,ωο (111111, 11111111 larnano 11 monte come
11111. 111 sentite non 11 voluto 1111, me vol che 11111 a l'l, per cento 1111
fatto un editto in stampe che chi non rol 1111111 11’1 monte li denari per detti
⁷¹), per cento, li redi 1 pigliere li montioti 1111 fine 1111111111111111111111, me
rolevnno 11111 1111111111, 111 111 li potem 1111111 mai manco delli 2¹), per cento.
Ich will hier noch eine Notio 11111 die Lege 111 Geldmerkter himufltgen, die 111

 

