CCXXIII. .

Prospero (1Ἀ100 00 (100 Kabom
Rom, 16 December 1⁶62.

Romana. OripinaI5 10 10190.- 4 Jaouor.

Domenioa ohe fu 01 giorno di 00010 Lucia errivo (100 (110νο001
Menrique 0111 01011100 seguente 0100101 a dImendere audiense, 10 quale
000 001011 havere 00 000 01 giorno seguente 0110100111 15, el qual
giorno 001010 e 001010 000 don GIovenni fui 0111010010 10 0010 (10 S. 8²¹,
ohe vuolle 010010 (10 me Ia ragione (10110 venute del (10110 D. (11010001.
000110101010010 01010 10000οἰ quello officio ohe V. M¹¹ 0010010110νο ohe
deveese 1010 (10000 0000. S. δ” mi (11000 ohe 01 10110010νο 10010 (11 questa
elettione, quanto 00 quella fusse 0000010 in un proprio figliolo‚ ehe non
001010 gie 1010 ohe non 10 0010000 un 0000 grave 000 beverle 000010 .
prime, perche e impossibile, disse, ohe voi inbareiatore 000 11’ hevesti
10 00110000 molto 011100, pur noi 01 00010011000 (11 quanto he 00100 0
S. M¹¹. questo risposi ohe queste 0000 (1011 010111000 010 quasi eome
quelle de 00010101, 01 ohe 000 0010 10, me 00 10 Μ’· V. 001010 0011
10111 accidenti beverne 00110000 alcuna, Iino ohe 000 00111100 seguito
10110110. replico S. 8²· 0110 questo I'hevrebbe desiderato 0010, 00101001
00101110 1000111110 00 0000 010 (11 0001110000 01 perche havrebbe 1000-
(1010 un legato et 10110 1010 qualche officio emorevole et 011101οο1001
poiche 10 0000 010 successa bene, 00 00 1011ος10νο a questo (1100100-
0011 01111 000110 1101010 00001110 010110 V. Μ’· 00 seneve fede.

Si (10100 ancora ohe non 1010000 01010 fatte 00110 (10110 tregua
fatte 000 il Turro, 001 ohe medesimemente dioeva ohe 01 sarebbe mostro
confidenea. 01 0110 10011001 che Ie colpe 000 001010 essere 1101010οο0
1101000110 (11 S. 8¹¹, perche 000 01 010 01000100 010000 ohe piu vo·
10011011 00000101000 01 (10000 00110 (10110 0000 000 0 gI’ 001111101οω11 di
V. M“, 0010 encore 0100110 (11 restare rodisfatte.

Fere S. 8²· dipoi 0111010010 01 1011010110 D. Giovanni, 0100110
molto garbetumente et 0000001010100010 000000 0 S. S· quanto 111-
veve 10 000000001000, 01 gli fu 11000010 quasi il 0101001100 eh' 1 me, 010 0
ohe sempre havera desiderato I’ eealtatione dil 801Ιῃο 10 01 ohe 00 00 10110-
grave 00100 0010000 01010 0100110 figliolo 01000010 perche 010 00100101
re d’ Animeree 01 gl' altri quali pareva oh' 00011000100 ad essere eletti, 000
1110101000 piu ohe pensare 0 questa dignita, pero mentre oh'il re 0101011110
unito 000 S. S¹¹ 01 000 10 S. 0010, 000 010001101οδ10 (11 01000101 ogni
1110 00010010 000 00001010 000010 10 000 1100100111 sangue proprio,
eggiongendo 01ιο 000 01000 mercati di quelli oh’haveveno 010 volte

 

