⁵ 111

inanimo di soomnnicar la regina d’lnghelterro et aggindlcare quel
regno al 18 Catffl, ba nella penultima congregatione dell' inquisitione
ripreso gl’ inquisitori 81 18118 loro„ chonon procedono se non eontra
poverstti st ohe devrebbono mettere mono ns grandi

Qua e venuto il Musotto segretsrio dil Ο. di Lorarivs, et 1188
ch'il cardinale sno padrone e per dimandar linense, pur non si 88 an·
881818 88118888. 11 papa fin adesso sta tanto 88118 881 primo proposito,
818 88 18 1811818 dil C. di Lorena ne 11 negotiare 181 C. di Ferrara
et d' altri ministri dil re di Francia lo possono rimuovers 18118 sua
prima determinatione. questi 11888881 118888 molte cose 81 fanno di
gran bravate ot vogliono ohe questo sii 81818 fatto per dissolvere il
coneilio, et 818 manoando questo pretesto 81 pape, ne fosse per truo-
vare uno et un' 81118, tino ohe si venisse 81 disegno suo di disturbare
18118 88881118. questa 18818 8881118888 181 papo nel re (181ο 8 188818
8111888881 18 88888118, 8118111888 eho l’uno 81 l' altro pensino di
passer pin oltre . .. 181 vien 18118 818 questi ministri 818 888 qui dil
18 car* 88818888 havuto 81888 eh'il 88818 di Luna il giorno di
S. Pietro si sia ritireto 181 1818 eseguire il breve di S. 8²¹, perche du·
bitano 8181 papa 88818818 tanti romori non si ritiri ancer esso, benche
fine ad 1818 818 88118 81 mostra medesimamente ohe 18 11111818 11 18118
88818 gli 818 dispiaciuta. S. 11· ragionando eon questi ministri 1111188·
81818 detto 8181 hever il 18 publicato la vendita di beni eclesiastici
sensa il consenso suo 81 il 18881818 81’ Avignone sia molestato 18 Hug-
noti, meritone questo et poggio. alcuni vogliono 818 questi dil 18081·ο
habbino promesso 81 papa, se 1818 questo breve, ch'il 88818 di Luna
811 vescovi Spagnuoli s'opporebbono 8 gl' altri, perche non possesse
11888888 81818 mandato qua questi giorni passati, nel quale si 18-
giona dell’ institutione de vescovi. hoggi sono venuti duoi 88111811 11
Spagna, uno porta lettere di 10, l' 81118 di 13 dil passsto, per 18 quali
s'intende ohe cie quasi 88118 speransa oh’ 0188 8818 88888188, del

18818888 81 8 888818 potuto penetrare 81118 88888 81’ 11 spacio 81118-
8818 8 D. Luigi d' Avila . ..

Am 3 Juli hatte Arce gesehrieben: il 0. di Ferrato 88188 continuamsnts 11 ’
persuadere al papa ohe 18 8888 di Francia non sono ridotte ad 88118188 11888181888
81 818 quando S. 5¹· le 1888888 per disperata, quel regno anderebbe tutto in ro·
vine quanto allo eose della religione, 1881888818 il contrario, si potrebbe 88818-
88188 besenders 1811888 Ρ188 188 0. von Lothringen 1188811181 1181881818. Andre
1181188 dem Papste auch den Verksuf von Kirchengut 18 Frankreich au geneh-
migen 881881118188118118881 188 Clesus aur Bodingung 88 8188188 881818
solohe Vorstellungen erwiedere jedoeh Ρ188 bisher ger nichts. 01188181 arverto 81
81818888 Briele 888 Spanien, 8188181818818818118. · In dieser abvvartenden
Haltung 118188 188 Papst 118 818188 Berichte tiber die Vorginge in Trieut 818
19 Juni. 11181 18881188 118 118 Drohnngsn 181 Franaoson erbittern. Aber bald
berubigten 118 118 Briele 188 Lothringers (Le 11816, raa-125) und gabon ilun

 

