ihre Werbung noch vor (1611 Nuntien am 30 an und zwar genae nach der
111611116ῐί61. Auf die am 31 66111111ῐί61111116116161116Ρ1611661116116111611611
616 noch Antwort. Den Nuntien haben 616 alles mitgetheilt und sind
ihnen mit Rath behilflieh. Besondere politisehe Verhendlungen seheinen
hier nieht gepflogen zu werden. Der Kurfflrst von Saehsen 16611 den
Kaiser seiner Loyalitat versichern.

Vellsffindig gedmckt in N. M. sao-624. Dort auch ein Brisf von 1111161611
von 0611611111 an den Kaiser aus Dresden, 2616111111, der gleiehfalls besngt (1666
von einem Bflndniss in Naumburg nicht die Rede 661 und dass namentlich Bran·
denbnrg und Sachsen 1116111 111 einem 66161161 geneigt 661611.

-ι--ιι

XCVI.

Prospero (111166 en den Kaisesa
Rom, 1 Februar 1⁶61.

11661666. 01191661· in 161961 1611111661.

Sacra 66661661666616.

116 perlato a S. δ’* perche la voglia fare 6611 la Sermm regina 61
eoneiglio di Francia quello officio 6116 16 Μ’· V. per 16 1611616 (16111
61116116(111666661611116611666. S. S¹⁸ m' ha risposto 6116161616 1116116
volontieri et di modo 6116 parera ch' ogni 6666 venghi (16116 persona
sua propria. 6 ben varo 6116 dubita che diffieilmente petra persuaderli
ehe congiongano 161616 gallere 6611 quelle (111 16 (161106161616166111116
1111616666, perche 66666116 li vien 16116116 6661 dissegnano di far
pessare tutte le gallere eh' hanno verso Inghelterra, in Provensa 61
voglion ridurre 16 1616 ennete el numero di dedici galleffi, per essere
quel regno 66661 6611611616 de danari et 61 parer d' 6661 securo da
cristiani 61 da infideli, 661111 quali hanno 6116616 quelche amicitia, 61
che si eredano d’ essere 666611 (16 tutti. 16116 intendere, mi (11666, a
S. Mu che voglion vendere (1666 6 (16(1661 'gallers, defle quali un capitan
Martelli gria ne ha eomprato duo, il (11166 (1111616666 ne comprare
quatro, 61 16 16161 116, ma neoper questo 1116116616 (11 procurare quanto
desidera S. M‘·.

S. S2⁸ quando 16 li regionai di questo negotio, 616 in Belvedere,
de dove havendo 6661111616 quasi per un' hora 61 1611116 61 1111 chiamo
aneora nella 66111616 61 mi (11666, che si maravigliava ch’ il 16 Oete non
66 havesse 116 6611116 116 seeo dire parole di questo dal suo inbaseiatore.
16 ee risposi 6116 di 616 non sapeva la 661166. ben, disse, 6611161611

 

