OLXXI.

Geloouo 000000 sn Κ. Maximinum
Rom, 161101 1⁶62.

11000000. 00101001.

Verges 0001000101000 dello Μ’· 101 00 0οΨ hebbe in questo giorno
longo audienno, oon il qusle intendo ohe S. 8²· si 011000 sopra 010000

gratie ohe 10 ohiedeva per S. M2· 0⁰⁸, 01 10 sentito che 11 00ρο disset noi
000 possiamo for piu, essendosi su queste reformo, 01 havemo pur 10110
troppo, 01 100001 il re Filippo si dovotio contentane· havendo 01100010
tonte cose da 001 come sopette. 1001100 gli commemoro d'hasorgli
donato 200‚000 soudi della 000 borso proprie di certi spogli di Spagns
et, secondo mi 0110οἰ000 000 che 00011 11 pope, le replico piu 00110 che
000 001000 fer piu 01 che hovesse patientie, porche 000 solove havendo
riformato lepenitenticrio etii camerlengatc der occasione ed 010000
di dolensi 0101101011· del suo re si (100000 0001010100, 01010 ohe in
detto risormc non he 01000 010ρο110 olli suoi nipoti . .. ne 0 00 010000.
01 (10101 delle Μ’· 0011· ohe tolerasse, ohe li prelati sottopostio 101
0000000000οο di voler minuir cosi 000110100οη10 l’ 00100110 delle sedia
apostolice, come procurcvono 0110 cooperta in 110010, 000 s’ 00000-
gendo che comportandogli 1010000 0000000 10 deno edotio M2‘, 10
quale 0000010 0 perder le concessioni fattogli delli pontefici. 0 questo
l' ambasciatore (11000 che S. 8²· non s’ hoveve de dolor dil suo re ne
0000 delli prelati suoi, ms si bene delli suoi logoti ohe 00010000000
000011 00801100 00 1001100 10 cose del 00001110 10 'ii-ento, perche dove·
0000 1001100 primo delii dogmi 01 abusi (10110 fede ohe (101 01100000
1 00010001. 01 perseverando pur detto ambasciatore in pregar il papa
ohe le ooncedesse quanto desiderevo il suo ro, 11 disse che pensasse
in 01100, perche non lo poteva 100, 01 ohe 00010010 1001011110 010 10110
10 perti ohe 000 0000000010 endensi 00 poco fuori di Romo 0 0101000001,
01 disse di 001000010010 00011100 sequente 0110 vigne de papi et poi
0 11000011 0 passo. ..

Ueber ffie 1010101100 1110000010000 0001001000 Ρ100 nno] vagos 00100101100 000
noch besson dic 1101010 10 Dos. 10101. 9, sse-210, 10 1111110000 1, ilc-4³9, in
ΙιοΡ101ὁ, 191. 000000ςί101 000 0010100000 mon sich 1011000 00011110. Doch
000100 00 000 181101 (11000000) 1100000111μο dass 01011 0100810011 0000131101οω die
0001100011οο und um die Worte proponentibus legatis (10010. 10 10101000 110101
11001 00 don Pspst segent ohe 00 Vorges 110100010νο 0110000010, che 001000 00-
01000 0 Γ100010 0 disputare con 10 000 (1011010010 quello congregationi, 0100000000
1000010 00000100, mo 010 10 0000100001 000 0110110 0 tale 010110ομ000 che 11
00 (101αθ 010110οᾰ0001 10 relign'ons 0110100011· 000 10 spado 01000 000 10 dis·
0010 veno

 

