dert worden, 616 616 16 umgekohrter Richtnng lanienden. So crhIeIt Areo eine
Weisnng des Kaisers rom 26 Juli erst am 22 August und klagte oft ilber derartige
Verspiitung. Naohdem der Kaiser winderholt versprochen 66116 6666666 6166666616
treffen 66166666, 6616166 er am 21 Decitio 6616616 Orator, dass 66666616 von
Polen jetrt eigene Postpt'erde 66166666 11661666 666 Venedig 6616161166 werde, welche
den Weg von Venedig nach Wien in 6Tagen surdclrlegen ailrdem ron dleser
Gelsgenheit wolle auch er Gebrauch machon 666 616 6661166116 Corrsspondenn
iortsn, statt liber Trient, iiber Venedig gehen lassen, wodurch einlge Tage gewon-
nen werden wilrden. Auclr Areo sollte fortan 66166 16616666 correspondens (661
res non postulaverit cursorem 661 postam propriam) so einriehten, dass sie in
Venedig bei dem dortigsn Postmeister lt. de 'laxis bis aum Tage 666 Abgsngs
der polnischen Post sintrsiie 666 mit dieser weiter berltrdsrt werdon Ilione. Naolr
einiger 61666166 111661 6166 denn 6666 616 Fortschritt wahrnehmen. Den 11666661-
66166 6666166166 simelae Depesclren von Areo sehon 6666 12, 616 61616166 aber
doch eret 6666 14 Tagen in·Wien 616. Aber 661 dem Wege iiber Venedig wur-
dsn manche Briele anigeiangem so dass der Orator fflr 66161166 61611 6666 semer
1166116616 liber Trient sn 666666. Was 6661166 616 Expeditior der Briefe son Wien
nach Rom 661661, 66 war 66 mit ihr grado im Bep'nn 666 J. 1661 66616661 66616111.
Areo 61166 a. B. vom 20 Nor. 1660 616 sumerton. ohne 6116 1166661661 vom
s. uos uns 66666 unm su 6666 666 666 mensuremus ariminen.
6661· 6666 666 wurde besser, so 6666 noter andern ein Briel 666 11616666 vom
17 Febrnsr sehon am 28 16 666 Oratore Hlnde gelangte.

XLIII.

Prospero d’Arco 66 666 lintrem
11666,1016111660.

Rouana 0661661616 torpa: 25 1169661. ’

[S. pontifex] nepotem 6666161616 internuntium et episcopum Bi·
tuntinum . .. revocat, etde rebus concilii pollicetur animo 6666 grato,
66 admissurum omnia quae, salva relligione 61 iideohristiana, praestari
poterunt, pro quibus 1666166616 6666 Mos V. ‚ 61 dixit S. beatitudo,
episcopus Delphinus nuntius iam ellectus propediem se accinget itineri,
ea mente ut etism isthuc se 66616661 R¹²¹¹¹⁸ O. Moronus, si 666611 166
instituti spes suberit non inanis. 66 duobus capitibus communicandi
sub utraque specie et qnod sacerdotibus uxorem ducere liceat, quid
possit concedi 61 an permitti possit, quod Tridentini concilii 6616 quse
adhuc non fuerunt 6 pontificibus confirmata, tollantur et annullentur,
dixit imposuisse quam plurimis theologis et apprime doctis iuris, ut
studeant et 66666661, quia nibil omnino recusabit concedere quod salva
refflgioue et 666 6661611666 6666661 valeat. quod 61 stiam 6111166666-

ium aliquam ob causam non probaret, posse hic rem agi por episcopos,

 

