0101111 qnod ambo de hac rc consilia 1101110 conferamus cum rege
chr-⁶ 01 quo 1011ρο10 01 modo id fieri debeat 01 possit, 00 ut Ser* S.
nobie denique sententiam 1110111 primo quoque tempore significare 10111

CXLV.

(11100110 0011110111 Κ.Μ11111111111;
Rom, 27 December 1⁶61.

11011000. original.

Lnnedi trovandoai a 0010 in paleano gli ambasciatori della Μ’·
(3⁶, dcl re (11 Franaa 11 del 10 di Portugallo, il papa 11 1000 0111011101
tutti 01 li dieee che essendo 0111010 da Μ’· Delphico euo nautio, 0110
10 Μ’· O. gli 1101010 promeeeo di mandor li ambasciatori suoi a
Tranio, 0110 sarano la per 111110 11 15 di Genaro proeeimo, 01 0110ορ01
cesar pregato delli legati 11101 che 10110 0 Τ101110, 010101101101011010
anon aprir il concilio fin 0110 detti ambasciatori vi fireecro 01111011,
10 bene 1101010 deliberato nel consistorio 0011010 ohe e' appreeei 11
giorno dell' Epifania, per li 110111 rispetti era 0011101110 (11 prorogarlo fin
al detto giorno, sperando 0110 a quel tempo non 1010110110 11 debbiano
01101 11 11110111 ambasciatori, ma quelli della maggior parte dell' altri
principi di Germania 01 d' 0111010, 01 che gli acoertava, paeeato 0110
fuere il detto termine, non 010 ρο1 differir piu in farlo principiere 01
che 111110 gli 1101011 voluto significor, perche lo faceeeero saper alli
11101 principi, accio ohe e' affrettaeeerc amandervi. 1110110 poi 0110111-
1010101010 di Francia 01 11 disee: 10111010 01 vostro 10 011110 coneiglio
che mendino loro ancora l' ambasciatore 0111 suoi prelati 01 che non
differieconc piu, percha ranno beno che ad instantia 1010 piu 0110 ρο1
altro 111ρο110 11 0 inditio 11 concilio, accertandcli 0 non 1011101 quanto
all’ 01101 1101111 di 0010 alcuna, perche non eolo egli sisara 1011001110-
pito, rna 10101110 cho eia libero 01 eiourieeima d’ ogni suspitiione, 01 di
piu vi dicemo ohe habbiano buona speranza, 0110 quelli di Germania
non 1010 non 1000 ρο1 1111110110, ma 0110 l' aiutarano 01 buona parte
di loro 11 venirene, 01 quando pur vi 111101101100110100011011011110
di volerlo inpedir, 11 aeoertiamo 0110 non ci mancare modo da 101 gli
01101011 01 danari per 1101101101ὶί quanto fara bisogno, non eolo per
aeeicnrar il concilio ma per dar castigo 0 chi 10 meritare, 11 01101011·
vette pur a vostri principi 0110 mendino liberamento 010110 non dubitano
di coea veruna. ..

17·

 

