81

0001 S. 11πο dicono 10 risoluto d’aprirlo ben presto, 01 01 etima ohe 01
primo consistorio se ne (101111ορ00Ιο001100000011100011010011000 sna,
0101 dice che si mettere 11 concilio 0 Trsnto o a Besenzone. il simile

gli 10 fatto dire il re di Franas . ..
Di Roma alle 13 di Luglio 1560.

Di V, Μ’·

humilissimo et fidelissimo servitore

Geleazzo Cusano.

...-..-.---

XLV.

Prospero d'Arco 00 den 1101000
Rom, rosuli 1560.

11010000. 00101001 ,· ia tergo.- 2 1100001.

Parlai heri 0 000 sentite et ei dissi, ch'io non dubitava ch’ il 000110
11 00010 resideva appresso V. Mt· non li 1000000 fatto intendere 10
risposta della Mt· V. circa quello che la 8²· S. 100000 fatto scrivere dal
S. Fraircesoo della Torre inbaseietore 01 dal istesso nontio suo dire a
V. M²⁸, et 01’ 10 000 dubitava anchora chel non ce 1000000 mandato 11
discorso della Mn V. circa il negotio del concilio, 1100010 10 0110110
dovevs la 8¹· S. credere che non procedeva da niuna altra 0000, 00 000
da un vero desiderio di giovare 0110 religione christiana et per satisfar
0110 8¹· S.² 10 quale 1100000 010110010 adire il parersno oiroailnegotio
del concilio.

S. 8²⁸ mi risposc ch’ 100000100010 lettere atil detto discorso dal
nontio 01 010 000 pur adesso, ma molti anni erano che lui era certo
della bona monto di V. 11ω 01 010 000 (10111000 01’11 detto discorso
non 00000000 da un vero desiderio di giovare 0110 sede catholiea 01
01’ innansi 010 fosse papa, osso anchora era stato d' openione, ohe 11 doi
01110011 (essendo loro di iure positivo, eoncorrcndo perho il concilio)
si potessino permettere sensa peceato, anchora ohe 0101001 alhore
l’havessino voluto 1000000 d'heresia. perho che facsva quelle medems
mattina congregatione 01 010 trattnria sopra 000010 scrivere 1011· V.
io per aver visto in 10 risposta che 10 Mt· V. diedo 01 dontio, chela
desiderava 010 000010 negotio si tratasse con pochi 01 de piu fedeli,
0010010 divulgandosi non oausasse qualche disordine, pregai S. ΒΗ
000 voler comunicsr 0 tanti 1111000000000000001110, rna seperatsmente
regionariis oon quelli ohe li parerano pin secretti. il papa nri rispose

 

