Marone, Puteo, Dolore 00(1 simonetta 10001001, (100 Ρο001 tm 1 September die
Angelegenheit im Sinne dee Kaieere 001001ιὶ0100 und die Anfdegung der betres-
ienden Bulleu engeordnei hatte. — Ueber Wilheim von 0000100 0. Nr. CXX und
Geelrerd 00000ορ. (10 (10111. 10 ’1001100000 2, 001112. - Neeh einer Depeeehe vom
30 August wari der Paper Vergae 001000010το0 ror (1000 er die Weieungen dee
Κ. Philipp 00 die neapolitenisehen Bieehdie 01011 0000000011 00 resen einige zeit
10 Rem 000-1010000011οο hehe.

CXXVIII.

Geieezzo 000000 en Κ. 11001001Ιί00
Rom, 80 Augeat 1501.

Romana. Oeifinak 10100900 19 September.

Sabaeo 00110 errivo in Roma il 00010 Broeardo et un segretario
di Revigo 1100000, 11 quali 00 n' anderono 0 00000100 0 palazzo et ed
alioggier 000 11 cardinale Borromeo per 00001000 0100 000 heveve ordine
di 00010010 000 Vargae ne 000 D. Gr. (1001100100, 00011 quali il pepe
e in tenta 0011000 0100 ei erede non verra piu negotier 0001000 et che
0000 10000 che 10 Μιι (10111 menda un'eitro ambasciatore 0 Roma, 10010
0 (01ος0010 0000. (110οο0 che il detto 00010 Βο0000(10 000 he porreto
alcuna 0000 (11 00010, 0000110 010010 parole 01 promissioni di (1000 25
millia ducati d’ 1010010 0111 Borromei, 0011 pepe li cencede 10 00110010
301000, li epogli di Spegne et l' investitura (101 01010 (11 Ρο11000 001
sige Μο000010010, che e conforme 0 una 1011000 che 100 0001110 il Terre·
0100000110 10 Spagne 0111Βο0000001, dove li dice che intendereno per
11 00010 Broeardo 10 100000 mente (10110 Μ11 11011· verso di 1000, pero
che li 0000010 0 100 ogni opera 000 S. 8⁸⁸ 0 fine ehe 10 conceda libere·
mente 10 gratie gia promeseogli‚ ,0100 l’ 00010000 01 00Ι 00010 0100110000-
(100110 (10110 gratie, che havereno (10 S. 111ιι 10110 quello ehe seperano
domender . ..

si (1100 che 10 ermada (10 Tureo eonparee 01 Ζο01100, perche el·
euni christiani 0000 00001011 0000 01 0100 10 hanno 1010 venire per vi
trompere li diseegni del 00 (11 80)ος00, 000 dieeegne di romperli 10 00-
mada 000, per poterii turber 11 01011 0100 he in 110110. etei dubita che
101001000 00000010 nelli porti di christianiter, perche 0 tempo 010000
100 vela (10 eturbare tutti li dieeegni (101 00 (11 Spegna. 01 questi si
etima ehe 01000 111000 (11 11οο0000, 11810τί Venecieni et ii re di E'reneie
ho 101000 010010 001010 del papa 0 Ρο0000 000 000 per 01100· che per
metter in possesso il (1000 (11 Fiorenza di quella 0110 per 000 prestito
che egli 10 01 papa di cinque 00010 miliia eeudi . ..

Der 101010 Abante, den ieh 0100001 wieder 010 Probe deenen gelre 0000 men
eieh in Rem 0001110110 und 000 G. mehendhlte, 101 10 ceream geeehfieben. Vorffl
geht noch, (1000 dyeia dieser 'Pege ebreieen werde, ohne 01100 Erfolg, 00011011Νο
00010010 010010011010110 (101 pepe. Fer-ner (1000 der 100001010ὼο Orator dieser

 

