1

010 0000 di bisogno di far 010 10010000 elli Pnencesi di veniresl
00001110, perche verrano 01 securo, et ch’il re 01 regina madre insieme
000 11*θ di Vendomo 1110000 datto 101000 1010 010 1001το000 quel
regno nell’ 010110000 dello chiesa Romana, mo ch' io 000 00 voglio
dire 010000 cose 011 10100010100 dil re 11 Francia, perche 10 regine
¹r non vnole che lui 10 000010. 8. 8¹⁸ 010 qussi secure adesso che le 0000
¹ 10110 religione passaranno bene in quel regno, ma molti qui 00 10111000.

Fece encore S. S¹⁸ li giomi passati invitare 10 regine di Scotie
01 concilio, 10 quale 10 promesso di monderci tutti li vescovi di quel
ζ regno. boveria ancora volonIieri, per quanto m’ 10 10110 8. 8’·, 10110
invitare il giovine di 'I'rsnsilvsnie per setisfsre 0110 000 conscientia et .
pernen perdere quelle anime, senon hovesse 101000 101 legato Vor-
miense et 000110 11011100, 010 queste 0000 000 0100000 molto 0110 Mo
1., 10111001001 10001 V. 111ιι 010 8. 8· 000 101100010101100101001000
spreiudicar 0110 regioni div. 11111, 11 010 perho mi dice S. So che
non serio stato fatto, perche 11111011 000 donno regione 0010000
0001011010 alcano, sicome si 000 vedere in Clementine prima 10 probatio·
01100; 000 tutto oio 8. 81· m’he 10110 010 000 mandore, per non
dispiecer 0110 1111· V.. ..

Ι10000, per quello ohe lui dice, endere aPeroso. 8. SI· non vo
0 Bologne, perche il 0. di Mantua 110 0000101010, 010 000 volendo
00100 0100001110, 000 0’ 0000011 10010 0 Γ110010 000 000 dor 0000111000
0 00010010011, 1100011 10000 10110010 volte 01000100001110 0000010
ogni 0000 01 100000 01 libitum pontificis 01 oh’ il.spiritu 00010 001000
10 0001010 000 volisc . ..

Scrivono di Spsgne che per il 010 li vescovi di quel regno ten-
gono oh’il concilio 010 sopra il 0000. 000010 0000 10 causato, per
000010 01 1100, 010 S. 8¹· destramente 1010110 intendore nlrecatolico
010 seria 1000, 010 0000010000 0 quelli vescovi 0 tener il medesimo
0110000 100010 000 il 0000010, perche 10 queste loro novo 00001000
00 potr-ie noscere molti inconvenienti...

11000 Sarni 43⁷ den Empnngeteg von Nr. CXXIII 00 0011 0000101, geht 01011
011010 000 011000 Dcpesehe, 0001010 0001000 der 100 100011001000001000 10
10 Ρ101 4, 114 hervet, wolchor bostimmIer 010 Areo den 11 August 00ςί11. 80001
0110οι00 jenc ErnIhlnng 001 die 101100 BrIefe 01010011100010 001 00010000 0101
im obrigen3 Ietztres 0001 10 dem Pnnkte, den Areo erst 0100110010001100 er-
01101, dass der Ρο001 000 wieder von einer 0000100100 Verlegnng 100 (1000110
000001. Wes beabsichtigto Pius 1001111 De 11010 vitieris 10110101 die 0101011
den 100001000οῶ11 100 (1000110 nn 110100101100 oder wonIgstens 00 0000110000.
101000 00111000101 (1000001108αο10. Δο01 cr 01011010101101 nm senegart
1000 von einer Verlegnng 0001 Bolognn, Μο11001 oder Vercelli 11011010 sei: 11
0000 000 0’00010000010 1000 delii Allemanni, 01 1010010 010 0 10110 000 00 010
10110 per le 0000 101 concilio, οι0 000 10 anco 001010 0000011000100010. Es
mogon eben sehon 1000010 im GonsIstorInm Berethungen 010110010010010100000
0100010. (I. 1. 0. ’ 14

 

