Domanica 11011110 01 fece 100100000101000100000101 ginhileo

110110 0010000011. 8⁸⁸ 01 001 canoa della celebratione del concilio
00101110, 01881· 0010 10 S. Pictro 0 S. Maria 101000010 001011
senaa 000100...

Lnnedi 11 cardinale 11 ’110110 0011111011 8¹· Dieteratan 011181·
ambasciatore canarno, a quali fece accoglicnac grande . 10 0010 Ascanio
Caliarello gintilhnomo Romano, che fu 010 della bocca dcll' imperatore
Carlo 0100010, havendo 01000 1000110 1000 0011110 0 tutti liparenti del
0100, 1010 1100100010 70 0111111000 principali 01 10 010 helle di
Roma 01 15 cardinali 01 0101111 01111 81 01 heroni Romani3 vi furano
1100 000111111 li 8100100010101000001000111811100011101010111,
li quali non vi 00101010 001 10101 000011011011100 all’ alba daS. 8¹⁸,
che 0001 011 haveva fatto 10101101. quel giorno 11011011 1181· 1101001
0010110 0110 0 0011000001 hebbe 00110100 108. 8 001 procurat la
eepcditionc delli 0001 negotii, perche vorrebbe pur 00001 di 1110100
corti 1111000 0 Natale. 000 B¹¹⁸ li 0101111000 000011110 secondo deride-
1010, maxime quanto alle 0000 della 80111· 1001010 ma quanto 0110 dic
00101 che 01 1100100 10 nome di V. 111· 0010 ohe 8. 81· 11 vadi diffe-
rendo, 0000011001 00001 cora 00110011100111 01100010 00000000010 da
Clemente VII, ohe la concedete alla M* dell imperatore Oarlo V nella
000 coronatione 0 Βο10000, 0000 ch' io dubito havera gran difficulta
001 li tempi che corrono

Il 0100111010181 duca di 811010 a' intende 00001 101010 0 pra·
110010 001 S. 8110101018. 11001 contra di 11010001, peril dubbio
ohe ella tiene di 10101 10110010 001 1010, perche li Fhanceei a questi
giomi havendoli 1101110010 10 110010110 10110 001 10 010101010οἰ chc ha
la corona di Francia per il marchcsato di 8010000, 0100110110 000 havet
animo di rendergli 10010000 che tongeno in Picmonte 01 vogliono 00110
quceta lor protensione honestar il 101100101010011011081100011
quale ha mandato quatlro huomini de primi 10001011 101 000 001010110
0 111010 001 11001101 10 000 regioni 01 001 000101 li 11111011 1001 di
tale opinioni 01 tenter 0001 110 001 1010111 huonamente a 00001111
quanto 01 contione nell' ultima pace 10110 col 10 Henrico . .. 00111000
di Provcnaa che 010 0000010 010 barcha 001 cavalli Turchi ct altri
presenti che andava a 0110100111 0110101110000 01 00100ηο0010 101 10
d’ Algam, il quale 101010 00101 1 01000010111 al re di 111010100οτ
parte del 001011010, 001 quale 110010 0110110100οἰ 1011010110 001
10101011010 01 1000.

ll Martedi 0010 010100 il cardinale Aleaeandrino' m Roma che
viene dal 000 1100001010 101 Μο11011, 0111011010 (101 0000 11 110110 hetta
1100οο 001 10 0000 101 concilio, 0000110 bnon theologo 01 01οο 001
111 00001111000 0 molto 00000 della inquisitione per 00001 maggior in·

quieitcre. Mercordi il papa 01 restrium con li 0001 011 cari 0100001000

 

