81

ὼε la Μ’· V. 000 00 00 00010000 000010 , ne il nontio 00001 che 000
001000 0 0100 modo lusciar di 1001100 queste et simili 0000 con cardinali
deputati alls reforma dellecoee 10110 religione, 11 quali 00010 mug-
gior parte erano quelli della congregatione, et che ben quando sool
1000000 001010 00000100011 doi articoli‚ 1100 111 communicersi sub
utraque et de piglisr li pretti moglie, oli-e non harrebe potato ne 10
cosa havrebe havuto dignita 10 00, 0000000010 0 pontifici 0000001000
simil 0000 000 cardinali 01000 molti theologi3 ma disee: 1000 0001,
mettere la 0000 della scomunica a chi 00100000 che 01 contenghs nel
discorso.

Per quanto poseo cavare dalle parole (118. 8⁰², mi pere che,
quando S. 8¹⁸ potesse ritrover modo oon il quale non preiudicasse 01100-
thon'ta et dignitatus, 010 000 00010 difficile impetras questi doi 0011·
coli; ma quello ohe li mette (1111001100, che permettendo 0 quelli
paesi 00000100011100001110 queste due 0000, 00000 11 gersdegnsr molto
poco ella chiese cetolioa, non essendo certo ohe 00100010 habino 0
⁸ 01000001 comoessecommsnda, 0001 dubita che 000 101 permissione
000 metti piu difficulta nel coneilio et ohe non dii materis ad altri
di dimundar simil 0000, 110001010 chiese hu permenso questi dci-erti-
coli contra l' ordinationi 00100000 00001110, 0001000110 00 000 0000011000
(1011 altri. 0000010110 questo dicendoli 10 che con 00 interim o vero

000 000 bolla narrendo 8.· 8*ἰ 10 00000 10110 permissione 001000 rime-
diarci, mi rispose: vederemo pur di fare qualche 0000 01 (110 00 100010000.
10 11000101 00 S. 8*Ι 001000 0100001000 0110 lettere di V. M‘⁸‚ 01 mi
11000 di non, ma cb' io 001000 scrivere et dire ch’ 10 questi doi ertiooli
ferris quanto 0 101 10000 01010 possibile per 00110100 0 V. M²⁸, salva
100000 semper 1010 01 religione christiana. 00011000011 10 S. 8³⁸. 010000

intendo ch'ha deliberato mandor M¹⁸ Delfino, 01 ch’ 10 10 congrega·
tione fu detto che 000 01 00100000 concedere li (101 001100110οη0οοοο
un 00001110, essendo cosi stati ordinati (10 un concilio. questi vorriano
01 ogni modo per quello ch'io intendo 1000010 eoepeneione dil 000-
cilio di ’100010 00000100 0 Francesi il concilio nationale, et per quello
m’ ha (10110 000 che praticha con de migliori‚ S. 8ιι sesicut-aris 10 Me V.
11 concedere nel 00001110 li (101 00110011 0000010111 01 qualche 0000 di
010, dico de quelli che 0000 di iure positivo. quando 10 Μ’· V. 01 con-
10010000 che 10 000000010οθ 111 00001110 01 1000000 01 01 continuasse in
'lrento il concilio, 0000010010 anchora 0 00010010011 ohe 1000100 uditi
uu’ 01100 00110 sopra le 0000 determinate in Trento‚ et li assicurerie
000 migliori salvioondotti. ms 10 Μ’· V. 0000010 Μ’ο Delfino ecoprire
meglio l'animo loro, di quello 00000 10010 000 01000ος 10 questo megio
000 mansero d’aviear 10 Mt· V. di quanto truttara meco S. S‘· 01 11
quanto udiro di fuori.

 

