810

pareri eopre 11 dimende di V. w· 11 ebe non 11111 encore resoluti3 me qnando
uon 11 rieolveeeino, 1111111111 ereo eudroriu 111 11111111, non mmeherebbe per
maggior bene di concedere quanto 1111111111, V. 111· 11 eb' in queeio ei in ogni
11111 eoee ohe potesee, non menoberebbe di oompieeere ι V. W. Deegleiohen
1111111111 Areo dem K. Memmiliun em 211111 (Origini ibid)= quanto 11 coningio
11 preti non menon di 1111111111 per bevere 11111111. 11111111 mi dieono 111 11
pepe non ierebbe difficulte ob· i 11111 onningen· di buone 1111 poteerero ferei
secerdoti 11 administrare i sagramenti, 11 quinio elli 11111111 hore eoniugeii ei
eontenterebbe ohe 1111111111 11 moglie 11 1111111111 111· nitere, overe 1111111111 11
mogiie 11 11111111111 111111.- (11111111111 nntweriete Perdinend 111111 em
9111111 (Gonoepi ibidem) 1111 er 11 wieder erkenne solitum 8²¹· S. in noe pe·
berni enimi 11111111 desideriumque efdietie (1111111111 regnorumque 11 dominiorum
nostrornm rebne benigne consulendi.

De der Pepet 111111 irn Juni von Riietunpen epreelr, wer er bein Wunder, 1111
111111111111111 Gerede und Vermnibungen Aniene geben. 011111 eohrieb em
211111 en K. 1111111111, duee der Pepet, 11111 die continubon uuegerproehen
werde, die Abreiee der kuieerliohen 111 der benebeieeben 01111111 von Trient
voreueeehe und 1111111 zum Sehntz der nurdekbleibenden Speuier und Iinliener
Trient beretren 111111 nolle, nur hebe bieher der von ibn eum Oberbesebleheber
beetimmie 011111 de Nepoii die Stelle 111111 ennebrnen vollen ohne euedrflekliebe
Zueiimnrung eeinee Herm, dee Konige von Speniem Gegen 1111 dereriige Pilue
dee Pepubee 1111111111 einh nemeuilieb Venedig. 1111 1111111111 11111111 em 1011111
Veneiinni vedendo 1111111111νὶ 11 eppereoehi d'ernre 11 1111111 di Β. 11· 11111-
1111 11 111 iege, gl* hunno rioorduto ehe oio potrebbe disturbare le ooee dil
11111111, 111 quale eolo eono riupoeie le eperunee ei rimedii delle eoee delle re·
ligione . . . 111 11111 queeio Β. ⁸¹⁸ 111 1111111111 11111111 queri-r lege, me
ei erede oh' 1111 111 eieno per 11111111. - Aneidbrlieber eohreibi (111111 111 di J unit
e' 1111111 di buon luogo ebe 11 5¹¹ Veneb'eni benno 11111 intendere 1 S. S*
ebe non 11 pere bore 1 proposito 11 1111111 lege ne l' ermere 111111 11111111 elle
eoeperit, nome 11 1111111 di 111111111, perehe 11 poirieno 11111111 11111111
11111 di S. B¹¹· 11111111 poi oon gli Alemenni protendenti 11 111 tempo ier nne
diruptione in Itelin, dove non eolo ne 1111111111 le rovine dei 11111 eeclesiastico,
me 11111 di 11111111 11111 principati obe eono in eeee, 1111111 1111111111 1’ ogni
1111111111 1111 111 guerre 11 111111 piu potenti 11111ῐωί1111 11 1111111111
dergii riute di 111111 1111111 obe il re di bbeneie gli bn 1111111111, 1111111111
111 111 111111, ohe 11111 iere il debito 111, foggin l’ oeeeeione di mettere l' erni
11111111... 1111 pere ohe, oeiu perquerio monitione o per eltre eegioue,ei
1111 11 1111 delle guerre 1111111111, 11 eredo ohe beeiere beverne regioneio 11

11111111, 11 ohe reueniremo piu oon 11 perole ohe 111 gli 1111111, 1111111111111
principale nervo 11111 guerre 111* 1 il 111111. Vgl. dnm 1113111111 rrmzesuoben
Gerendien in Venedig vom 23 Jnni in Beurn beben dee uh. 111111, ibi.

ιιι-ιιι*-

 

