vorriano in Benensone in Borgogna dove ancora petriano commodo·
mente andare liAllemani3 16668ιιι non 161611661611666 61611666 ein tanto,

6116 666 ha 16 riepoeta dalla 11ΙΙ (1611 imperatore.

Waa die Wahl (16601166 1111 clar Ooncil anbetrat', befand aich dio Gnrie mit
ihren Abeichten echon dadurch im Vorrheil, (1666 aich die Voraclrltge (166 11616616
und (166 Keniga 166 Frankreich fortwiilrrend kreuzten und gegenaeitig anlhoben.
Dana anch Lyon genennt warde, behanptet Arce 6661161616 16 111. nxvn, 1161116611
diere sanct in (166 mir bekannten framtaiachan Oeneapondenaen (a. Le Plat 4,
663. 666) nicht 61111161πί16. 36666666 dagegen iat (6. anch Nr. LXX) aine Zeia
lang 1661616611 genannt, aber wieder fallen gelaaaen worden. Vgl Reimann in
Forach. aur dentachen Geachichte 6, 611.

Vorn gleichen 'l'age liegt eine Depeache auden Kaisar 161 16 (161 iiber dio
letaten Verhandlungen 1111661166 Spanien und Frankreich berichtet 111111. Wir 61611
(1111111161 anderweitig benaer unterrichtet. Ueber (116 1661166666 (166 D. Antonio
(16 'l'oledo e. hammer anr Kirchengeochichte (166 16 und 17 Jahrhnndarte 119,
und die ihm 1616 Konig von Frankreich erthailte Antwort 16 Le Labourern 1116-

1661166 (16 Μ. (16 Oaatelnau 1, 413.

LXII. ·

(16166116 066666 an Κ. Maximillam
Rom, 19 October 1660.

11616666. 01191161,ι in 161961 8 November.

serenissimo re.

Nella congregatione (11 domenico fu parlato secondo il 661116
(1611611161616 61 concilio, nella quale N. δ’· 61 (16166 ascai dei mali
portamenti‚ 6116 (16 616111 erano fatti contra 16 catolica religione et 16
particolar 11616 (16 11666661, dicendo ohe in quel regno non era altro
vero 66161166 ohe il cardinale di Γ1616666, 61 che 61 conoscere chiara·
mente che il cardinale di Loreno non 161616 il concilio generale, poi-
che fomentava 161116 il nationale, 6111116 per 6661 particulari interanei
et 6166611116 1666661661 intendere, che non 66666611116 1661 che il con·
cilio 61 facesse 6 116616. alle quali 6666 riopoae 110. di Carpi dicendo,
611616 6666 (11 (16166 hora 616 quella che govemava in Francia, 616116
16 mira sua non era di tendere ad 611161166, che di fermare bene 16
66661616 616116 conquesto menno d'acconeentire al concilio nationale
61 616 guadagnato molti de quelli primati, et pur che 1666611616 il fatto
666, che 66161666 poco 16 religione, 61 ohe 111616 timedio eradi
levare la suspensione (161 concilio di ‘l'rento 61 finirla 66666 arpottaro
altrimente riepoeta 6166666 (16 principi. il O. Puteo aeggionoe biaamando

 

