CLXXXIII.

Prospero 81Ἀ188 811 den Κ81881;
388814181811162.

Romana 1181818818 ia tergo: 6 11811.

Hieri andai a visitare S. δ”, 18 quale ragionando 18888 811 disse,
che era necessario ch'il concilio si spedisse, ei per la grave spese et
intollerabile 18 quale pntiva, si 8888 per l’ incomodo che petivano i

} vescovi et le loro chiese. per questo voleva ohe 81 881818818888 811-
sputare et decidere 81188 i dogmi della religione percio dovessi scrivere

8 V. Μ’· che, se 881888 8888 alcuna per beneficio degli steti 8881, che

Ἰ 18 facesse 1181881818, che 88188 della religione delle quale conoscere

V. M* gelosiseinre, non desiderebbe 8888 alcuna che non 18 fusse
concesse.

Quanto ad esso concilio mi disse, che se gli fosse stata 18118 in·
818888, 888 poteva 1818 di non dechiarare che s' 1818818888 88811888818,
poiche il 18081ω haveva 18 8888 88 breve peril quale 18 prometteva
il vescovo di Laneiano pertire presto per ritrovarsi 8111 16 11 questo
8118 81888 alla sessione in Treuto, et 811188 chepovtann canone overo
decreto 18111 qni 18881818 approvato delli vescovi che 811188888 81
concilio, il quale approvato etdecretato 8118818, determinino poi quello
che vogliono eirca 18 188118888, l' 8811181118 dil papa non si disminuira
cosa dil 188818. Ι

M’ impose che scrivesei ancora eV. M*- che non 81 maravigliasee,
se nel paese di Oostansa 81 18111 conti 18 Eme ordinava dieci capitani,
lacendo colonello d’ 8881 (1818118 fratello di cardinale, perche 888 18
188888 88 888 per poter servireene in defensione 888 81 88811811 Ugnoti.
di piu mi 11888 che dovessi scrivere et intendere 18 V. M²⁸‚ sel e' 11888888
potnto servire di 3000 cavelli catoliei‚ caso che gli fosse bisognato ..

Wie nnanlrieden der Papst mit dem Verlanf des concils 8881, 8811111811 euch
vargas in Dollinger 1, 443. ln Trient schrieb man 11181 cogar die Absicht nu dns
088811 88111888 nn 8881188, und 11118 dagegen Vorstellnngen 88 macheu 8881 ja einer
der Anitrttge, welche 1.. 1181181 1881188181 888 18881888 888 den Legaten erhielt.
Luctano 11881 881 11 1881 18 Rom 88, 8818881118 1811, 18 8188 1118811811 188
Pepstes dis Vsrhandlnngen srschvverte, bis 8881 4 Jnli und 1181 am 10 wieder 18
’111881 818 Ueber 88188 Sendung und 18188 Ergeansse 8. Ρ81188. 2, 3813888
1188111818 141; Cyprianus sat-23⁶. - Den 1181888 101 8118111118 sich geneigt 88
81181188, 81818118118 Pius 1818181 wieder die Versichernng 1888 er mit oder ohne
concil descen desche gem 81111188 werde Die Gewtthrnng des Kolches 1811811881
8881181 Areo 88181 8818181 arn 18 1811 (01181881 18 188 11818888)1 hier 1881118818
18 Β. 8²⁵, laqnalc 181 11888 ch' i prelati dil concilio 18888888 188818 diversi

 

