legationi a 10111, quali voleva dare a cardinali poveri et anco metterci

sopra qualche pensioni per altri cardinali. lece querele grandieeime ,
dicendo che eapcva oh’ alcuni dc cardinali 10101000 10110 pratichc per 2
il papato non solamente nella 000 malattia, ma nella sanita ancora, 01 .
ch' era informato ch' alcuni davano ogni meae peneioni ad altri cardinali, ¹

et ohe non lacerano qneato per liberalite . . . ma per gnadagnarei contra
lc bolle 01 1 decreti i voti loro, che de piu intendeva che coreavano

vi 01 armis irrumpere in aedem pontificiam, pero ch’ 0000 gli caetighe-
rebbe severissimamente . ..

Et qnae 100010 00 segretario dcl 1000 11 Savoia per pregar, per
quanto ei 1100, S. 5²· per la promotione d'alcnni al cardinalato‚ ct S.
8²⁸ riepondendo ad un cardinale... ha detto che non c ancora tempo

di fare cardinali . . .'
L' agente dcl Ο. di Lorcna e’e 101010 qna che li legati dil con-

cilio habbino fatto scrivere ne gl'atti dil concilio, 0101 01010110 car
dinalc in nome dil re di Francia accettava turri i decreti dil concilio

Tridentino, dicendo chonon avaro, ma che 0000 cardinale havera
solamente promeeeo di fare ogni 00010, perche il re gl'acceteaee.

Der Elagang 101 001 010 Anerng aue der vom Papet in der Congregetion vom

30 1)00.0010110000110106010011.001101011θὸ, gedrnclrt in Le Plet 11,
306). Ueber 110 Beetltigung 101 00001101000111000 welche am 16 «100001 11111
ersolgte (ein gedrnclrtee Exemplar in 100 G. 1., 011 1101011011) 1011011011100
em 11 Jannar= dice [Pio] 101010001011001011001011 101 concilio, ancora eh'il
G. S. Clemente erortaeee S.S²⁸ a non roler 0011010 0001010110. 101111 000010
010 181· dice 111 continno che voglio confirmare 01 concilio, 01 01010 nondimeno
ohe non lo confirmare, ein 10010 010 000 intende 10010010 degli 01000101 00010 010.
em 111 181· gie quatro giorni contineri 10 10110 1010 ogni 11 congregationi
ι delli cardinali deputati a redere 1 1001011101 00001110, quali 10 leggere e 01011010
101 00011οο10, 01 he agginnto alli primi cinque cardinali altri tre, il 0. 80100001,
Araceli 01 1100000111οο 000 altri vescovi 01 huomini dotti. 01 dice che 110110 che
aicno queste congregationi 01 dorne 010 bene 11001010 10 materia circe 1’ 1010100000,
ohe 1010 0000101010 01 0001010010 01 10110. quanto 01011001011000 10 100001110
une 011000 all' 0111010010 010, qnando 001000 translatari, 0100011 00010 urminati
01 01 formino 1 processi et 01 1010 ae 0000 meritevoli o no. ilche 10010 010 caeer-
vato 01000000110110010110001011010110000101111000100... 01 il 1001001010 11-
’ gore moetra 10 10110 101110 0000 101 00001110, 11 010 01 01010 010 S. 81· 100010,
perche gli proncipi 00001011 01 mnorano a pregarla che voglie 010 1010000010 eec-
gnireje reforma. Endllch arn aaz il 0000 di poi 011114 fece congregatione, nella
quale lodo 101011001οο10 01 Ser¹¹¹⁰ 10 10 Romani 01 11000 010 001 00010 0110010000

01 concilio ere linito, perche 1101010 procurato 00010000 0 V. 111· 010 01101000. ,

altile... 1000 0000101010, 001 quale 11000 01’1 legati del concilio 10 nome di
1011011 concilio 1’ 10101000 rechieeto che 1010000 conformare 101111 decreti 10100
concilio, pero lo conformare 01 dirae ohe 101010 010 lurae 000011010 rigoroeamente
01 ordino 010 00010 000010 conformatione 1000100 00011101011010 0000101010.

*⁸4⁴¹*

 

