01.

Der 111111· 11 die 3111111111 Rursus-stom
1111111611111111161.

omnem compe.

Ferdinandue 110.

Erwirdiger lieber neve und 1111111111. was kurz verschiner 1111
fur 111 zesemenkonfft der Augepurgn'sehen confession verwonnten 11111
und 1111111 11 der 1111111113 11 der 8111 31111111 worden, welcher-
1111111 auch wir etliehe 111111 rete und 10111111111111 mit eredenz und
111110111111111111111111311111311, neben dem (111 1101 111111111-
110111 heilligkait nuntii 111 habendem beveleh alda 111011111 und von
irer Η* wegen werbung 311101, dae 11111 wirdet dein lieb 111 3111111111
31101111 und 10111111 zweill well vernemen 11111. 111 sein wir yeder
1111 bedeeht gewesen, was 1111111111111111313111, 1110111 wiehtig-
1111 der 111111 1101 deiner lieb 111 einem 011111110111 0111111111 ebur·
fursten und 11 dem wir 111 sonder freuntliehs und genedigs vertrawen
111311, vertrewlieh zu eommunieieren. wir heten 1111 10111101 311101
woll vor diser 1111 deiner lieb eopei des furtreges 11 von 111111 wegen
11101111 111011111 111111, gem nuegesehigkt3 dieweill 111 1111 die
neit danemallen (in bedengkung (111 11111111 111111111131113 311111
vor der 1111) vest kurz gewesen‚ 1111 (1111111111111111111111111
1111 1111111311 11111111, 111 1111 (1111111 113111131 das 101011 ver-
samblung oder zesemenkonfft ir furderliehe endtseheffi 111110111 sollte,
wie dann beschehen, 1ο haben wir fur 111111311111111111111111111
3111111111111101111 relation 11 werten, demit wir 11111111 11111111
dem andern deiner lieb freuntlieh und genedigelieh beriehlen 11011111,
10113111 deshalben deiner lieb eopeien obgedeehts 11111131 und der
darauf ervelgten antwort 11 1111111 1111111111.

Und dieweill wir in 1010111 hochwiehligen 1111 3111 mit deiner
lieb 111 11111 1111111110111 und 1111111 0111110111 011111101110111-
1111111111111111111 wolsten, wie denn die 110111111111111301111111
111111, auf 1111 hierinnen niehts weder verebsaumbt noch ubereillt
werde, well ervordert, 1ο 113111 wir 3111 1111111101 und genedigelieh‚
dein 1101 welle 1111 ires 11011111 und pesten vleiss auf dise 1101, was
ungeverlieh derinn weiter 11 11111 oder 111111111111 111011, bedaeht
1111. insonderheit 1111 11011111 wir 1111111111111111111111111
gesannten 111113 befnnden, 1111 deselbst etwas meldung 11111 111011-
1131 halben gleichwoll privatim 111 und wider 111011111 und 1111

darauf bey 111 yezo 111111110111311311111111, 11 111111111111111111
11111101, sondern 1101 1101 3111311111 (111111οο1110111311,1101111111

 

