010 01 00110 imaginare, 010 0 11 farsi richissimi sopra libeni eccle-
siastici, 010110000110110110 ad impoverirsi spendendo 11111 11 1100011
(10110 chiesa in legatione corrieri 01 mantenementi di 11010110100101110,
01 1010 010 la reduranno‚ non possa mai edduner un quattrino, essendo
il (101010 11 10110 d’ ogni 0000 mendane ende dicono che qnando ben
molosso nocergli‚ 1011110110 10110 11010110011101010 01 001 1100011111-
latione 110 tutto il christianesimo, 11 010 111010101110110 mai conclu·
dere lega ne 01110 0000 00110 101010 per la quale si venghi 01111011-
dere da un concilio ο (101110 agravio che 11101100010110 (1011110111. 11
s’ agionge aneo ohe, mentre (1111011 detto 00101110, il povero papa (11-
0010 (100011101100000011111 sesoluto pedrone dil 0110 01010 eccle·
sieetico, li suditti di quale sono o 10110 (11110011011010 d’ esser 110110
‘mal sodisfatti (11 lui per 10 gravezzi gli accresce ogni giorno. 011011
0110110 che s'intese, ch’ alcuni suditti suoi ei dolsero quasi chain pu·
blico, dicendo che horamai li pepi erano (1110111111 peggio che i tiranni...
010110 00110 01010 1010, 11010110011010 1110010111οο11110110, s’ unissero
li popoli insieme et 010 andessero a ’110110 0 querellas-si delli suoi
mali portamenti con fargli prohibire non li (1010000 agravare oltra il
001110, 01 0001 1011011010 10101110 sua ingordigia di 101110111 per 01101110
li suoi parenti 0 1010 (10110 10111010 (11 suo capriano 0 spese delli
1101011 00111111. ¹

Questo 11011110 intendo di buon 1000 010 10 (1010 1101111010
01 fastidio 01 110110, 11 quale, per non (101 occasione 0 questi di solevarsi
01 per adonnentargli‚ 1010110 (110010 soprasedere di riscuotere 10 gre·
vezza 101010 imposte poco 10... 01 110 10110 0100 110011010 0 pro-
curare per ogni 110 (11 suspendere 0 (11001101 11 concilio, il quale lo
tiene in 10110 110110 010 101 10 pare di essere papa . ..

101101101101 glelch 01 was Areo und Cosano 111 October 111101 (100 concil
1101101101 (originale in den Romana). - 11100, 6 Oct: S Si· non 10010 (11 1010
1011010οο110 dl 0010000 01 0. di 1010101110 ad andare 0 110110110 0110 proprie
0011010010. dell* 01110 1010 per quello 01 dice 01 cardinale 1110110110 gran 0000 01
110110, o reglis linire 01 coneilio 0 reglis sospenderlo, 00110 quello 010 01 prometto
potere ogni 0000 appresso V. iifl, appresso 0110 (10110 01 per 1¹ ordinario appresso
01 10 (11 1101010 credone 1101110101 (10110 csrdinale desideri 0101 concilio o 01 dissolve
o 01 00010110,110101011100111010101101010 gnidsrlo 0 modo 010, 011010 01010110
10110101101010, 101011011011 quelle due cose 01 penserebbe in questo modo re·
stare 01 110101 010. 11 110110 001100110 10 010 partita, 01 010111 vogliono 010 (10110
pertire Sabate pressimo 0 0110111010 10 0011111010 010 11010 . .. 011ορ011111 del O.
di Lorena 01 dice 010 sera spedito el vescovo di Ventirniglia in Ispagna; ma 01-
cuni 010 00110 0101 10 (10110 101 1011100010 che 01 regioni di questo 0111000-
1101110,ςὶ11100110 0100010110 meglio 1011010111 legato (1011101110, 00010 010
1011101110 (1111110110 principale potesse 1111010110 pin 1001110110.

Areo, 9 0011 1110110111οΕ. Si· lece concistoro nel quale lodo molto il 0.

- di Lorens 01 (11000 010 sperare 0101 coneilio losse per 101010 fine fruticoso, ch' 010
1000000110 iare 1110 1010111010το 01101 licta 01010 quelli cardinali 01’ 10101010

 

