¹ 000 1016101111 che S. 8²⁸ desiderasse in lei alcun officio di cristiano 61
11101100 imperatore.

Per quanto intendo 1100101101 cardinali, 111 misse dil spiritu santo
non si dire in Trento, ne si dere principio al concilio sin tento eh' una
110000 perte 116111 vescovi Spegnoli 61 il O. simonen non 6111000111-
1111, 10 00111111111 quale pare un poco raffrcdite, 110116 dispieee per

quanto s' intende infinitemente 0 quelli che sono in Tremo, perche
1011611600 dare ed ogni modo principio 01 concilio et espedirse quanto
piu presto per non stare longhamente su 10 spese 6111101111 Roma...

Si regiona ohe S. S‘· 1001011 0116 dia principio 01 concilio, 111101-
0611 10116 quelle cose ch’ appertengono 0110 sue persons, 0010616111
1101101010 61 altri officii3 100 quanto 0 quello ch' aspetta 0111101161·
1116101110611010 el 00001110. 101110 S. S²⁸ oh'il re cathr facesse un
poco piu dil bravo 000 Frencesi, 06100116 000 si perdesse in 10110 10
quello regno 10 religione. ell’ incontro li servitori 1111 16 0⁰⁹ vorriano
che S. 8²· fosse quella che se dimostrasse apertemente 0111 11006601
pin severe, et 0116 000 1010111116 passer il mele piu 010011, perche di-
0006 6116 000 10011100 1101061116 11 buoni che sono in quello regno,
perdono 1601010 6111 0101110 piglieno maggiore. ..

Der Pnpst 1111111 sich hier 001 die Mittheilnngen des 11101111101160 (1111111160
10 Le Ρ11114, 717. - Ζο1 Ergitnznng 1100611011 0011100 am 7 1101. schreibt: In questo
giemo si dissc in 00110000, 61111 pape 101610 ch' il resto delli prelati di 1101110 00100-
11110 0 Τ16010, conferma intentione ch' 1110600 al Advento pressimo 11 cantasse 10
0610010110 spirito 101116 per 101 principio al 60001110, 11 quale pretende non dovcr
esser 160010 ad espettar pin gli oltramcntani‚ havendoglielo gie 10010 tempo 10 intimato,
611610 conformiter di quello che si 0011101 0 11 passati, perche S. 8¹· dieono esser
instrntta delli 1061 theologi, 6116 00016 11 6 fatto le debite diligentis 0110110010
il concilio a tutti, che possete il termine vi si puo 11111 principio et 0116 000 vi
0100 danne 61 che besta vi 11000 6101100010 0 cessante prelati 1 10110, 11 quali
1110 00010 che 11101100 in breve, 1011010010οἰ 11 testanti di Rome 61 6011 10
0016 0011101000 ad 1010 52¹¹ 1016.. . Von (101161160611111101 001006 00011, 11100
161 Pspst, der Keiser, K. Philipp 001 161 Herzog 100 1101600 tibereingekcmmen
scien 101 (100611, ohne die Frannosen 1100101160, 1011111160, um 1100 den Konig
100 Frsnkreich nach eanonisohem Process 011001610οο und 1610 11101 Κ. Philipp
00 1161110060.

sichel, 1. G. 11. 0006111.

 

