118

consultata 000 esso. che ringratiavs 10 M‘· V. de 0100011 che le 1000
01 che pigliava ogni cosa in buono 00010. che per 0110000000 10 0000
101 00001001 haveva di gia fatto 10 bolla, 10 00010 volontieri havrebbe
mandata 01 concilio, 00010 fusse veduta 10, 01 10 0000 01 potesse met-
tere sacro approbante concilio, ma 000 1’ haveva poi eseguito, perche
ipadri d’ esso concilio v’ havrebbono posto 10110 1111100110, 000 01 10010
010 cha 10 giomi di spatio 01 cardinali doppo la morte del pontifice
aritrovarsi 0 110000, 01 sarebbe 1000 perso 0000 01000110 0111 cardinali
che 10000οο 10001 1Ἰ10110 000 l'haveva ancora mandata, perche 1’ elet-
11000 10100000 00010100 000 010000000 10 dubbio, 010 0 01 0000110010
0111 0001100110 01 concilio, 101 00010 0000 concordia si 001000 sperare
essendo bellua multorum capihrm. che volendo la M2· V. 001000 10110
bolla, 00 manderebbe la copia, 00010 che V. M2· 0000000 che si 000-
0010 000 0000 0 101111 disordini, 01 che solamenta dubita dell' essecu-

tione, atteso cha molti prencipi secolari 000000 fanno boone leggi le
quali sono male eseguita 01 che sebene circa 10 simonia molti hanno
10110 canoni et leggi severe, nondimeno ci 00001010 qualche suo ante·
cessere 0100 000 simonia era pervenuto 01 pontificato. quanto 0111 000-

dinali che, se 0100001100000000111 che gl’ antecessori 0001 havevano
fatti, non haveva S. δ’* 10110 0000 10 0001100000 01 che parte di quelli
011 haveva fatti gl· haveva fatti, perche sapeva che sarebono servitori
della Ma V.‚ 1000010 100000 000 anaor 101 pigliar 0 bene 1 havet
qualche atlettionato in 000010 collegio. che questi 1001 ultimi 10111
10 S. 8²⁵, 10 necessita l’ haveva 0000100110 01000110 000110 di Monferrato'
000 000 mettere dissensione 00110 0000 (1000030, havendo 11 δ’ 1000 di
Mantua 0 male 01100 figlio di D. Ferando snsse cardinale 0100010000
cardinale suo 1001011ος 000110 di Firenas l'haveva fatto per consolare
il 10000οο padre, 101 00010 10 questi tempi bisognava tener conto,
havendo 10 01010 01 vicino a Roma, 01 perche era stata 0000000111
pontefici Romani dessino il capello loro 0 chi 1000 0100000, 10010 00110
000010 000000, 01 benche il detto cardinale 000 fosse di 010 atta a
consultare, che 000010 000010 011 0101110οο dil pontifice non poteva 1000
0000101110, 000 0000010 000 100000 0010 fin che non losse di 010 atta
al diaconato.

Quanto allo residensa che non haveva mai 10110 officio, perche
000 01 dechiarasse che fusse de 1000 110100, ma l’ era solo dispiaciuto
vedere tante dissensioni 100 000111 dil concilio, 01 che gl’ haveva 010
00110 fatti 0000100001 essere concordi, sapendo 01110 10010 0001010
d' openioni 000010001010001000010100000. che quanto 01100010οι00
haveva reformato quello che s' apparteneva alla 0000000 sua et 0000
parte di quello 011 aspettava all' universale, perche sapeva che molti
nel 00001110 10 sentivano malvolcntieri et non potevano 001100 che le
cose loro si riducessino alla miseria. che 10 1100100000 grandescente

 

