XOlll.

Goleezzo 0111111111 Κ. Maximillam
Rom, 141111111111.

Rmnana. ovifica& ic 111911 8111111111.

Il papa 111 publicato ohe 11 Μ··(1.11,11.1111111 hanno 111111
1111111111 11 holle 111 concilio . .. 1 parere d’ 1111111 che questo
11111111 come l' 11111 volte, ohe li nuntii 11111111 111111 elle riversa,
overo che il pepe publica le 1111 come 11 11111111 per mantenerei in
buona riputatione 111Ι11111 111 1111111111111 quello 111 11111 sopra il
detto concilio, 1 aprobato delli migliori 11 maggiori principi (11111
christianiter, overo 11111111111 11 1111111 rendere euspetto 11 M*- O.
11 V. nltezze 1111 protestanti, sperando 11111 che 11 questo ne potesse
nascere qualche rumore in Alemagne, come quello 1111 11111 1511111-
1111111, 111111 li contemplativi di Rome, perche il concilio non ei
111111. 11 quel 1111 111111111111 1111111111111111 per le 111111 1111111-
oerie 1111111111 atomo ogni di, chonon veglimo inferire altro che
111 parole 1 ogni uno, 11 111 1111 trattenimenti 111 tempo 11 tempo
11111111111111111 1111111 111 11 parole quello 1111 11 efferto non
si 11111 11 11 111111, me 111111 piu in longo che 11 puo 11 conclusione,
godendoei del beneficio 111 tempo 111 speranza che non poesi stare
molto 1 romperei 11 guerre in qualche parte per havere 11111111 11-
cesione di proroger il concilio, il quale S. Su 111 publicato 111 cerdi-
nali che 11 Μιι (1. 11111111111111 11 proroghi per 11 cauce decedi
sopra [11111111 weil der Keieer, urn 11111 mit den Fhreten 111111 111
(111111 zu veretendigen 1111 11111 Reichetag einberufen 11111111, 11 che
111111111 appertemente 1111 11 pepe pense 11 ogni 11111 1111 111111
concilio, perche non 11 vedc che 11 111111 1111111 provisione 1111111·
forme, 111 1111 1’ 1111111 1 111 huone chiere, cll’ 1111111111 11111 grandi
li parenti et 1 pereeguitar li 0111111 11 1111111 novi modi 11 11111

denari 1111111111 gebelle et gravezne 1111111111 popoli del 1111111-
11111111111, 11 1111 1111 11111 rehgione ‚venno atraverso 111 denno.

Vgl. (111 1111111111 des spanisohen Oratore vom 11111. 11 Dollingor 1, 349.

h———u—-n-..fi

 

