vescovi, 01 gli 003001013010 potesse far 11311013 solenemente in
Parigi, 0033 0103030 01310 contra l’ oppinione comune, onde 31 311313
chela gionta sua sia per giovar 30031 piu di quello si credeva. ..

L' 3131030131010 101 10 11 Ν313113 13 instantia che S. 8ιι manda
un personaggio d' importanae 3113 Ma can* 3 procurer larestitutione
del regno di Navarra 0 3113030 13 ricompensa, 01 3 rincontro prometto
che 10 0000 10113 religione andarano bone, con offerirei di esseroe
prottettore, 01 13 speranza che li prelati venirene 31 concilio et 01013
110333 1031013 3113001113 013110333 della 30113 apostolica senza dimi-

’ notione alcuna.

L’ andata delli vescovi di corte 11110333100301110031 01031
013 alquanto refredata‚ perche non se glie ne fa piu instantia che tento,
ne da loro sono per 33113111 01 questo 01 crede che avenghi per vedere
che risolutione pigliarano li prelati di Franco, per la quale 3013 si 0
p inditto 1100301110 generale, 31 3000310 11 progressi sui cosi si gover-
331330 questi di Roma. l' andata del papa 3 Ρ31003 0 piu incerta hoggi
¹ che fusse mai et, se bene il papa continova in dir che vi voglie 33131, “
303 01 100013 13103101 quando debbia esser 13 033 pertita, onde 010
ogniuno 010 33311330 ne 31 puo indoviner quello 010 331· 013 per fare,
pariendo cosi variamente 0113001110 tante mutationi 13 un' hora aun'
31113, 0100 0003 incredibile, 13 qual 0033 vogliono 010 313 fatto 0031
ad 3110, 30010 010 11 contemplativi non sappieno conoscere ne ‚penetrar
lidissegni suoi ne quello 313 per farsi. l' 3111313 101 principe 11110-
renza 3113 00110 Cat· si 01311011313, 313110 ne se nc parla piu...

Im Eingeog der Depesche 01311111 Cosano ausffihrlish 103 103 Verhsndlungeu

mit Spanien, welche, 1130110111 11313 313 10 Sept. abgereist 1131, 3110003110 (3.111.
011111101111113) aare, uno beent 010· on 1000 ease vonflgneh 1313-
10100303 301301 11000103 131330 habe. Neclr Prospero (25 001.) 0031331 Pius
, dem Kooig schliesslich o 0310103 1131513110 33, 013 1110313103 iiber 103 Venedig
331 1133110101 3330131103 waren Die Abreise 103 1110003110 erfolgte (vgl. 3301
Le 11311728) 313 20 October. - De 101 Papst, vris 1100 331 20 Sept 101-
0101011, noch immor 103 13311301 31303 11110303 3111130103 8113111011 3111 1133110101
3101311013 13110 0130 1331101331 33 jones 103 801103 101 03110 331 Foige 1333
310 3101 gegen Freokrcich versichtig verhielt‚ um so 1301113110303 1013 Papste
1331313 grosse Gorgen bereitete. Escarse (s. 111. OXIV. CXXIV) 11313130 ru 33-
gdnstiger Zsit 13 Rom 013. Dennoch 1131, wie 1100334001. berichem, 13103
110 11010 dass Pius sich 1118033103 1111103 Ktnig venderem 1311100103 wellet
3101 3030 113011101133 aus Frenkreiclr 3111313103 103 Pepst 331, 30 dass Escerse
331 dle Mitte 103 October gansv unverriehteter 83010 331 valler 01011 31101310
(Areo 101311 3111119001, 11313 Le Piet 4, 736 und Alteri 10 scissioni degli
3131. Veneti 10, 81). Wns den Papst 313 13013103 10111003, 1131 110103 11331-
13101 3031011101333103101101333 (Le Plet 4, 1207331 80101444). Ueber sie
schreibt Areo 313 4 0011 L' ennete 3030 31310 1131331313 di 3010 1311330031 3
8. 8“, 133130 ch' 11 10313 in 1310113, 01 per questos, 8¹· 3310 13 333 3133
001013 003 1131000101010 101 10 chrm, dicendoli che quel regno 3 1311113011
0010313 di separaret 13113 011003 Β. 01 013 30 30 1103111010. Desgleichen 313

 

