222

0110000 feei, perche 10 Μ· V. potesse meglio considerare 0 che linc
tendevene, et in 00010000 000110 che mi commise S. 8²· eh'io scrivesse,
10 011 10 lepregassc 10000 nome (11 00100 mandor li soi inboscistori
alcencilio, et se pur 1000000 10 Ml· V. qualche impedimento per 11
00010 000 potesse per adesso assistere, chela 01 00010010000 (11 01000
vedere et 100010000 011 0000 potesse proseguire il concilio et 01001011·
V. 100110οἆ0 000 [0010010011 (10000 tutta 10 colpe tle questo ad 0000 sola,
sin che venisse 0110 111· V. miglior occasione di peter giovnre 0110 0011-
gione 001011000. 000010 10 quello 011 10 00010000 mi commiss S. 8²⁸, 01110
scrivessi 0110111· V, aggiongendo 000000 che 1000010010010011 00001110
10 0110000010, 000010 10 Μ*· V. giudicasse che 10000 bene.

La 00000 011 hebi messe S. S²⁸ alermi scrivere 000010 ho detto
di sopra, giudice che 010 01010 che S. S¹⁸ habi 001010 scoprire l' 001000
(11 V. M‘·, cio e se 101 000 per mandere li soi inboscietori 01 00001110
0 000, 01 vongo 10 10 000010 opinione perche ultimsmente mi disse eho
(10110 Μ’· V. 000 01 poteva ’000000 01100, 00 000 che nen manchcrebe
(1011 officio di buon catolico imperatore et che rissolutomente 000 (110000
quando menderebe li inboscietori.

Quello pei 01110 cavo delli regionamenti di S. S²¹ 01000 11 00100
proseguire il concilio, e che S. S“ vedendosi 00000011010 0 1000 il 000-
cilio 10 00010 1000, 000 001 modo ch'e 0101010110 000110 (11Το0010 et
non altrimenti, persuadendosi ch' essendo menegiata 10 0000 (10 persone
confidenti, che non si concludere alcuna 0000 00 eontra 10 0101000110-
00000 00 000100 10 persons 000, 0001 01110 simil 0000 piu 10010 01 deba
(1100010000 il concilio che venir 0 sinistre deliberationi. voglio ben eredere
che, quando S. 8·· 01 0010001 0000100110 0100000 coneilio dissimiles
000110 (11Το0010 00000 egli 01101 concilii, che S. Sl* 000 00010 per 100·
01000 010000 0000 intentata per non havere 0 0001001, 0001000010οἰ
00000100 (10110 (1100000, ancora che li concilii como si dice 0001 pisc-
quero 0 pontefici, 000 ha S. S¹⁸ in 00010 010000 (10 dubitare, et de
qui 00 nasce 01110 creda (si 00000 000000 8. S· piu 00110 m'ha detto)
che S. S· sii per 1000 11 00001110 000 000111 pochi che ei 000000, quando
vedc che gli altri non ce vogliono venire, et se non 10 Γ100010, forse
in 000101101100 parte 10 00010 tenghi per 000000, per provedere 0 molti
inconvenienti che petriano 0000000 pernen 000000 01011 000000 confir-
mati li decreti dil concilio (11100010. 000010 0 000010 01110 ho inteso
(10 diversi regionamenti che S. S'· piu volte ha havuto meco.

Intende che S. S‘· nell' ultimo 0000101000 disse che 001000 mandor
00 000110 01 Ser¹²⁰ re (11Βο00010, poiche 000 0 adesso opresso 10 per·
0000 (11 V. M²⁸3 si (1100 che 000010 000011 Somendone, (00 S. S· sin
adesse 000 me ne ha detto percle. mi vien detto che nell' inquisitione
si 00000110 001 medo che 10 Μ’· V. debe 100000 10 0111000000 1101001·
01001 (1011 Austris...

 

