CX.

Prospero 1Ἀ106 an 160Υ Kabom
Rom, reiteratam.

Romana. On'pc'nct5 1610196.- anper.

Sabate peceato che fu 61111511 questo 6611661 6116 M¹⁸ V. 16 16106
011616 per Roma, ch’il re di Francia haveese 600611610 16 bolla 111
concilio, 61 ch' 10 000 poteva scrivere 61161111 V. 0066 dil certo, per
non hever potato pariare a S. 8¹⁸. hogi io ho visitato S. δι’, 16 quale
mi ha detto che poi che li Franceei pigliano a bene il concilio, che lei
106016 101 legati 16 piu aTrento, 0106 11 O. Seripantc 61 il (181-
monete, 6 quali ha gia 16110 16 01006, perche eubito 61 poseino mettere
1110601100. il Seripanto partire fra quatro giomi, 61 Simonetc subito
dopo Pascha. S. 8¹⁸ vorria che si 01610666 ch’il 16 11 Francia 11616666
600611610 16 boila; nou 1110600 16 quello 011’66161016110106011116
(1611101166016161 111 16 6 S. 8²⁸, non ei cava questa accettatione, 61
00100 porra vedere 16 Mo V. 16116 copia inclusa ch’io 106016, 16 quale
ho havuto dibon loco.

, Fra quatro o cinque giomi partire di qua Μ’· canobio per por·
1616 16 1066 6116 serenissima regina di Boemia 61 per 11611616 600016

altre 0666 000 V. M‘·, 610 16010 che M“ Dalfino 60 0611161111 161 600
magio, il quale 1661616000110 appresso 16 Mo V., 6616016 11 06611061
Vonniense 6 Τ1601ο . ..

Dece 166 damalige Regiment 10 1160116101 6011101111 dae baldige 10616016
hominen 166 allgemeinen Concile wlinecbte‚ geht 606 allen 661000 Aeneeerungen
161101 (Le Laboureur 1, 757). Sobeld 6160 161 116011616016 01610110 Rom 601
18 11611061 berichtet hatte 1666 (161 Kaisar 166 000011 1660110160 werde (101061-
lmng 06 Nr. LXXXIX 601116Ρ1614, 694), becilte 61011 der Hof 116 11616116 em
³1 December in Auseicht gestellte Zuetimmung zu 161 Indictionsbulle 10 611161-
160. 116 genebath 1166 10 61061 Note 1010311116, deren Abechriii von Prospero
dem Kaieer eingeschickt wurde 001 abiner Depeeche noch beiliegt (bereite gc·
drueht 10 Le Ρ1614, 673, aber 1161 wie in anuy 1116011101 an loeo cingereiht).
Daca 11666 1601 Papete gegebene Antwort 616060 016 116 vorangegangcne dee
Kuieere 16166111εὰ60 gedentet werde, 61111111 6101 161606 1666 1611161661 11111 161
Kbnig die Zuatimmung an 116 Bedingung gekntipit hatten, 1666 auch detundere
'Pheil einwillige. So 16661 auch Pius 116 Sache in Nr. CXII 661, 6111160101ιο
60061 10 Rom 60 glauben geneigt war oder glauben zn macheu wiinsohte 1166
116 Znetimmung Frankreiche eine unbedingte eei3 Borromeo z. B. 6011161 am
15 111116 60 Ηο6106 (Cyprianus 11911 ex Gellia nobie significauit 6οι0 regem om·
uincet 6106 ulla exceptione acceptasse bullam concilii. ,101616 dagegeu beur-
tbeiite Prospero die Note vom 3111111 die dort eingeschobenen Bedingungeu
61066160 ihm 1616016601 6166101060, weil er die vom Kaisar abgegebenc calamna
gleichiaile 616 16110116 eufimie.

 

