boanoagt (1666 dea Boch nicht 661 166 Index 6666616616. Darttber erhobon nnn

die Mahraahl 166 8666166 wacca Geschrai 6616611666 grin ibn 16616611) an.
Die Inquisition und 166 Konig von Spanien hatten 1661166 61166161 8616611666 666-

gaha and wahrschainlich euch 16661161666666616 lacoon 161. Doc. 1611, 9, ³⁸⁷3
Beluae 64816 Sarpi 166666. 1, 181.

OOLXII.

Prospero (1Ἀ666 an 166 Kaleon
Rom, 1616616666.

Romana 0616166611 ia torpor 28 Jaes'.

La vigilia della festa del corpus domini, ohe fu alli 9 di questo,
S. 8²· fece una congregatione di cardinali, nella qualo disse che rin·
gratiora 116 che gli havesse dato 666 imperatore cosi bnono corno
6661611· V., 1666616 gli riducova alla memoria quelle 6666 ancora
che s' 66661166666 611 officio 6666616 dcl papa, perche havera mandato
16 bolla del conclavi a V. M‘⁸, 61 che da lei era 61616 advertito oh’in
6666 666 61 prohibiva a principi scoolari che 666 6’ intrometessero in
1666 creare questo ο quell’ altro cardinale pontefice, 61 che non si ra·
61166666 666666 16116 qualite che 16666666 bevere quelli ch' erano per
666666 616111 6116 dignita dil cardinalat03 6666 che voleva che detta
bolla si racconciasse et ch' in essa 61 ragionassc de 1666 61 161161166
61 ch’i cardinali 6666666666 61 modo di questa reforma 61166666 111
C. di Carpi si facesse sopra 666616 congregatione, ogni 66116 iussero
61611 chiamati. di 666616 restans i cardinali 666 molto sodisfatti‚ por·
cho 661666 che, 6611 66666161 66661661 666 s’ intrometteranno nella
creatione dei pontefici, 666 1666666 1666 pensioni abatie 6161166 dignita,
quali fin adesso gl’ hanno 1616 il re (16100 61 66 di Francia, ansi
ch'adesso earanno siorsati 6 16661666 16 6666616116 6666, 61 pero si giu-
diea ohe 6666 difficile, ansi impossibile che doloro medosimi s'indoohino
a questo, 61 quando pur s’inducessino, vogliono molti che li Francesi
non siino 666 66616616661, 6616616 6661 che 16116 16 6666 ch’apparten·
gono alla reforma siano terminate dal 66661116 61 666 da quelli di
Roma, perche habbiano piu stabilita 6116666666...

Ueber denselben Gegenstand schreibt Prospero am 16 Jnni (Romula 11666
detta congregatione 16 latta 61 16 66666116 eln' 666 di parare, cho la 16116666
detta si (1666666 lanciare 6661 senaa agiongerls 6666616666. ad altri 666666 anano
oh¹i cardinali s’havesssro 6 1116666 6 corte determinato 666666, atarto che nal

 

