cose ch' 8118 888818 che 8818 88818 11 S. Stephano 1111881888 heb-
bia letto il cathechismo di Lnthero‚ 188818 continuo ridotto d’ heretici
in 8888 di Phausero, et pere questo 18818 818 818888, 888818 S. Μιι
18881 Vienna de principio catholice et in tempo 888 18 18881818181811888.

111888818 S. Me he 18118 18 molti editti 81 8888181881 81888
18 stampe, (88 18 quelle 888111 impossibile devenire 8 88818 rigorose
sescentiens, stante 18 potentie dc molti principe 1818111, 818818 1’ eutho-
811118 molti magistrati grandi, nomed 8 1188 181 regimento di Vi-
8888, 881 88818 8888 huomcni ohe non 8881888 tutti 8188 modo.
888818 881 81111811881 18118818888111, S. Μ11118 18118 8 18118 888 88-
tere, perche messimements 18 8881 18888 81 81888 huomeni essempleri,
81888 8’ he edmessi se non de 11 migliori che he 881818 1888888; 88
hoggi ve 8’1 quelch’ uno che 1 S. 811 81181 18 188818 conoscere per
heretico, non 88888888 S. M⁸² di provedere conforme 81 818 instituto suo.

Obictto quarto decimo. Tolera S. 1111 che 11888888811 Wra-
tislevie grendemcnte cospetto 1818 1818 insieme con altri 88818881
possano 18818 1818 818818, che 8888118111 li catholici 81 v’ introduce
- apertemente gii heretici.

Risposte. Del vescovo di Wretislevie non he S. Mt* inteso
mei 818 18818188811, 8881888818 11 constasse questo, non mancha·
rebbe di quelle provisioni che si ponno espettere (18 un principe ve·
remente catholico come 1 S. Me·

Obietto quinto decimo. Η8 gravato per modo 18 S. Mi* tutti
11 conventi di monaci che henno perdute ὸ impcgnate tutte 18 8881118 1888,
81 8881 ohe 1 peggio‚ dell' 8818881881 18118 elli prefati he 18 111181-
88818 8888 beneficio, 8181 8181818 maggior 88818 usurpate (18 com-
missarii 81 altri ministri suoi, 81 81 88 molto bene, che, questo 18881
181818, quando vcggono in bisogno S. MS, 18888 proponere ohe 1118-
88888 18811 scudi‚ se 181888 1888 18 pcgnc 18 181 8888881888 11 888818
81 8881 monasterio, 81 8881 seguono 18 81188811881 18 libeni de 18 chiese
con 811888 188888 grande 181 signer dic.

Risposte. S. Mn 81 8 qualche 88118 881818 888 81888888 18 88-
8188 Turoheschc 18 essigurementi 8188 hanno 18118 88811881881 conventi
de monaci con quelche loro tenuta, nondimeno S. Μ11 ha iileveti in-
demni 11 monasterii, 8818 81888 88 8’1 che 81 lementi.

Obietto sexto decimo. Estote molte volte detto 8 S. Me il
mel vivere de molti monaci 8181181 88811, 1 81818 informate che molti
monasterii sono pieni 18 libri heretici 81 che molti 88811 n' hen piene
18 8888, etin 88811 18 88881811 1881818 18 nuntii 81 81188 persone
818, perche 81 incessero 18 818118; 888 18 818 88118 S. 11118 interposto
tempo 81 88 pure n’ he 888881818 quelch' 888, l’ he concedute con con-
siglio d’ heretici 81 881 8881188 il negotio in meno 88888888 88888118 81 81
181818 che non s’e mei 18118 8888 1888, 811888818 888 18 888118 ne·
gligentie che he 8888818 8188888 infiniti denni.

 

