485

eine 888818888818111881811, die schliesslich dem Bn'efe un Areo vom 22 18111
beigelegi werde, uber von mir bisher noch nicht wieder uufgsfunden werde. Ferdi-
nand sagi von ihre es sene curu rit. .. curn aequitati 1818 formulae iili quus he·
betur incurrendae, consentanee ei ielis ui credamus 81818 88118 teneamus
sm D. N. ei henigne esse requieturum, ro soll sich Arce ihrer 81811 der obigen
bedieneu‚ soll cherin 811881 ilbrigen die Weisuugen des Khuigs hefoigen.

Beksnutlich iet 88811 diese Angelegenheii in Innshrnck nwischen dem Keiser
und dem C. Morene besprochen werden, 8111881188 Ergebniss dieser und ulier
dort gepflcgcnen Verhsudlungeu 1181 der Pspsi effeubar genserici und (1888 noch
weitos· eui deu Verlsuf der coneihmgelogenheiten bis 81 sich 88 ciuem Bescheid
entechlossen 1181. 1)18 Weisuug vom 22 April war Arcu 881188 881 26 hbends nu·
88388388. Tage darauf iiberreichie 81 Ρ1118 die Schriften und erhielt die Aniwort
(1888 der Ρ8881 dem Kiinige aller nu Liebe thun und 8118181181 die Schriften 8111188
188888 wellis (Depesche vom 28 April in den Romana, denuDhllinger 1,521uequ.).
Iu isdem 1111818 des 01818188 wiederhcit rich (1888 81 den Ρ8881 gedriingi und die
gleiche sueneichende Antwort ethelien hui.

.--—--—-

CCXLV.

Prospere d'Arcc sn den iisiser3
Rom, 10 April 1⁶68.

Rorneua. 01181881· 18 teryo: 23 April.

S. δ’· doppo le lettere che scrissi 8118 M‘· V. 8111 3 di questo
regionendc mccc m'hc 8818188888, che debbe scrivere in suc 88818 ·
8118 1111181118 nuova chel 88818 88181188 811 figiioli (181111188θὶ8-
vanni Federigo di Sassoniu 8888 divenuti calvinisti, 81 che vede che
da questo 88 8888818 888 lege 118 8881 Hugnoti Inglesi 81 Scozesi, 81
che non riparandosi 8 bnon hore, 11188188881181811888888811188818.
percio pregu 181111. che vogliu 8888818188818. 8’8 18118 che S. S·
huveve in 881188 di 88818188818818 81 81888188 di Cende et gl' altri
Hugnoti adherenti 81 sequaci suoi, 818 8888818 1881118 nuova de Ve-
88118 dell' 8888118 18118 118 88181181 81 essi, si crede che non passere
piu oltre. ci sono 8181188 nuove pur dell' 8888118 renuis d' Arignone
perun corrier 18881818 8 88818 881 dimandar 8 S. S· 811118, perche
il governutor di quel 1888 dubita 8118 gl'Ugnoti 88818 88881188. 81
dice che S. S'⁸ vi mandere due compugnie de cavalli leggieri 8181-
8118118811...

Di que fu spedito 81 8811181 18 Hispugns, 818 81818 detto dapoi
che S. δ’· 8’8 1181818 grandemenie 888 Ι)88 Luigi del 18 08110, perche
havendo piu volte procurato di 18118 piu grande 81 che 1888881 8888

 

