Schlussl'olgsrungen 666 66161666 geben iiber 67 Bogen vorans, 661 66666 666 6616166
6161661661 allseitig, aber doch nur pann liusserlich vergliohen wird. Duas 616 Com·
mission in ihrem Referat nicht in eine Erbrteruug 666 Fragen einging 66616666
schwierigerem 666616 ja auch der Schluss 66661, nicht au klarenFolgerungen 666
bestimmten Forderungen lam, 6166 6666611166 mit ihrer Zusammemetsung 66·
66666666. Die llitglieder waren 6666661666666 (1666611666 und noch verschiedenerer
Ansichten. Dartiber 66166666 666 66666616 Briel'e 666 Caninius 6661166166 in
cyprian 606. 310, 6666 mehr die ungedruclrten 666 Β6666 666 Certiora. Jenor
stand 6ο niemlich 661 6666661666 8166666611 wie canisius. 16616666 6616661666
vom 0061661166 den 0. 666 Augsburg (wahrscheinlich 66166166666, daher 666
Orig. in den C. Δ.) 66616 err 616 arbeit 161 6666 611 666; 66661166 aber Ε. F.
guadere nit 66611616, 666 666 166 mir 616 sach S. et apostolicae 66616 6666 mci·
nem alten gebrauch 6661 166666 66661666 sein. Beim Kaisar beklcgte er 6166
winderholt 66661166, dem die Redaction ttbertragen war, 666 11616661 666666
andern blitgliedern vorenthalten 666666. Dicae wieder beschuldigten 166666 Lang-
samlreit und Woitscbweifigkeit Cordovawar sein 6116666 (legum, bshanptete dass
er gallisehe Artilrel 66166 616 concildecrete gesetst habe 666 1166666661 6616616

¹ sei. 0666666 11616616 donn 6666616 num 1 Juni eine aigne Arbsit (Romana), 616

116661 66666611 istiu 866616666 666666. 1, 666 = Le Plat 5, 260, 6666 so 6666
616 6666 61666 Erltuternng bedarl. Sic beginnt: 66116611 ex 66666616 116616 [116.
cnxxm comm] etex responsionibus 66 legatum nondum 16661611, imo nec
propositi patribus 16 66661116 - fulgen 616 116 Artikel in Le Plat 6, 260 - 261;
66666 16666 116166 am Raud 616 16. 261 - 262 6666666666 Bemerlrungen 66 einzelnen
Artikeln 666 6661616 666 Hinweis 661 616 analogen Fordemngsn der Fransoscn 666
6666166. 116666666116661666161616 616 661166116, 6166 [1666661661 666 16 616 66 Artikel
sehon eingetragenen Amendements 66661 einigen Erklitrungen 666 Begrttnrlungeu.
Weiter: articuli sequentes 66 ecclesiae reformationem — innumeri a diversis ct
non ab uno proponantur = ib. 262-264, llmllich: proposita in libris - ut ora·
16666, 61666616 66661116 tractabuntur concilii libertati repugnantia. 66 caesarem
66166661 τ..- 16. 262. 0666666 war 6666 mit 666 commissionearbeit nicht 66166666.
Am 6 Juni richtete er 66661 Β61616 an 666 1161666 (0616. 16 666 (1.6.) 666 661
166 1) mit Entschiedenheit 661 616 Reform 666 Kirche zu ‹li-ingen 6666 2) 6166666
666 einzelnen Mitglietlsm der Commiaeion Separetgutaohten srstutten au 166666.
Ee 66661661 666116661166 Beachtung 6666 666 ’1166616666 6666 6666 61661 661166
Vertranen geschenlrt 666666. ’1666 666 Draslrovics 666666166 6666166666 666 20
April ihre Berichte 666 ’1666166666 61661 66 wigen, und 666 1161666 6666666616
666661 666 1 1161 dass es nicht muglich 661 66666616Β6616616ς66666666661661166,
dass 66 6666 666 06616666 1661616116 ihm 666166611666 Mittheilungen in 6666666666
Β616166 angeheri 66 166666.

Am 1 luni schrieb 6666 666 Kaiser 606666611611666.) 666 (1666661166 661
dem concil: relata 1611 66 666 66166616 consultatio consiliariorum, quorum 66666
61 66661116 661 fuimus hoc tempore in rebus 66661111 etmaxime reformationis, 66666
66616 transmitti iussimus una 6666 quibusdam considerationibus 11. Francisoi de
Corduba confessoris 66616666, 6666 scripta volumus 61 accurate perlustretis 61666-
116116 61 perpendatis 66 66616 desuper sententiam 61 opinionem vestram perscn'ba·
116, remittentes etiam ipsas scripturas, 66661666 nullum 616 earum exemplum rescr-

661666 661.

Der Embischoi 666 Prag 666 666 Β. 666 Fitnfkirclreu 6666166 666661 am
18 Juni folgendes (1616666166 (Orig. 16 Rom.) ein:

Scriptum D. consiliariorum 6. 0. Mt· 66 negociis 6666111661666 66666616 666·
legimus, ac quamvis nos 666616 611111· (1.666666166666 6166 instructionibus sive

 

