1661666666, 66616 666 n' habbia moi hever olonna imputatione dr
lei ne 6 renderne conto 6 N. δ’· (116, 61 che vuole 6666666661 61 666616-
nirsi quelle reputatione 61 dignita ohe s’ ho gnodcgnote in tutto il
tempo di 666 6116, etin somme conchiude di non 6616661 6166616,
onde se il concilio 6616666161 66616, egli si pertire 61 il 6666 pro·
redere d' 6161166611. ilquale oll' 16666166 61 duole del detto O. di
11661666 che 66616616 comissione oh' hoveva de lui di non prorogsr

le sessione 61 di 166 (1661616666 16 66611666611666 del 66661116, 16 666
rogsssi 611666661 oneo 666661116116 6116Μ“11611’ imperatore, 66616
16666666 S. M2· C. tempo 1116666616661616666, 66616 qnnl cegione ss
S. 8⁸· preitende ne 6166666616 le protestatione 1611661166 'Frento delli
ambasciatori 6661, dove che (1616116 16 perti 61 6 quella male sodis
faitione che possi esser, et perche hanno per econfidente 1111616166-
1666, pretendendo che s' intends 666 16 Μ’· C„ non vogliono pin 61111
(1111666666 666 616616 intervenghi nelle congregationi 6166116666 '
per le cose del 66661116, dove perprimo n’ere il 66666616, 66 11 6666
deliberare 616666 6666 66666 161, 61 6166 666166666 616 parenti ch’ smioi.
Dominioe mettius il 6666 ando 61666 giardino di Monte cavallo et
subito 1666 chiemor l’ mnboscistor Verges et 6661661 seco 16116 11 66
gotio sudetto, et conclusere 16666 tuno in contrario di quello si 666 ’
scritto 16 66116 166661, 61 6661116666 un altro 66661666 6 Τ66616, 6161
disse che n' espediveno 6661166 6116 Me cac· 66666 di 616, 666 61
erede che 1’ Odesoelco havere 6661616 il 666116, 6666611661 661 6661116
come 61 1116661 666 1666.

Intende che 166 161166 cose 61111 6666 666661666611 6666661616 r
Vorgas le disse: 666166116 61 666166 re che, se egli 6666 d' necorde oon
noi, che tutte 16 6666 delle 616161166116 s' accomodernno 66166 forro.

61 611666 666 e’ intenderemo insieme, oh' ogni 6666 66166616 rovino...

Ho inteso che nel consistorio 116666 fece 666 longo 66611666
61666 il 66166 (1661616666 16 continovstione del concilio (11116616, et che
66666 616 61 estere molto con dire che, 66 bene 66116 bolla 61 6 oneo
666616 che 61 666 1 intendes 66666 inditione, 6116 nondimeno egli l' 166 l
161666 61 vuele che 616 66611666611666 6 ogni modo, et cosi ricereo li ’
voti delli cardinali. ms non 666166666 pero 616 ohe 06661, 1166666 cl
Vitelli, li quali tutti con quanto ch’ 11 6666 gli interrempessi 616 volte,
1666666616 impugncrono l' opinione 666, dicendo che dovere S. S‘· 666·
16616661 ohe 16 cose stesse cosi por adesso per non (166 occasione 611

imperatore 61 6 Frsnoesi di 6611666 gli ambasciatori 61 prelati loro et
non 66666161 quelle che dissolvesse il concilio, 6661666661661661666
li 6661611. 11 papa replico che non 661666 6666666 di dechieror che lt
16666 66611666611666, perche gie otto mesi 1616 Μ’· Cet* haveram
breve delui, dove li prometto di 166 detta dechioretione, elohe lu
61666616 che in 6661 nno 1666616611 percense delle religione S. S*

 

