*llo

di Tranio, 01 ha il detto ambasciator subornato 10 maggior parte de
cardinali 0 0101 fermi nella continuatione. io ce dissi sopra di questo
tutto quello che gia in altre mie 1011010 ho 0011110 0110 Μῑ· V.‚ et de
piu 01110 giudicava che S. 81101010 havere piu rispetto 0110 Μ’· V.
che ad alcun altro, attento che non 010110 cristiani ne principe mag-
giore ne piu interessato nel concilio di V. Mu, essendo capo (10110
Germania la quale non haveva 01110 magio di poter concordare con
la chiesa Romana, 011 11 concilio novo libero 01 universale, et aggionsi
ancora quello 0110 V. Μιι me ha scritto per lettere delli 14101 pre
sente. a tutto mi rispose il papa che non haveva potuto 101 altro 01
che V. Μιι s'intendease pur bene con il re 00101100 01 che non dubi·
tasse, che tutte le 0000 passeriano bene, perche aragia securo 0110 il
concilio nationale in Franza non haverebe 1000, 01 cho quanto 01 dif-
ferir di mandar li legati 0100101110, ohe 1011011110 quello che 10 Mo V.
et li 01111 10 deliberariano.

Ogniuno qui si maraviglia dell’ instanza 0110 ha fatto 1 imbascia·
tor Vergas sopra 0110 01 continui il concilio, vadendo che ne 10 Spagna
ne li altri stati (101 10 00101100 non hanno pin 0110 tanto di bisogno
non dico di continuatione, ma di concilio.

A bon proposito 10 ho ancora perlato a S. Si· 01100 11 pigliar
moglie 11 pretti et il communicare snb utraque spatie. per quello 011 10
cavo dalle parole di S. δῖ’, 01010 ohe 11011 00110 difficile ottener il
medemo, ohe papa Paulo III tanti anni 00110 vuole concedere 0110
· Germania, et 00 010 pare 0110 Mo V. 011 10 10 procuri, sapero ben presto
como S. Si* 1 intende. 01010 ohe quella bolla di papa Paulo ΠΙ 01 deba
ritrovare in molti luoghi di Germania.

Quanto a l' honorar d' altro titulo il duca di Moscovia, S. 82⁸ mi
ha detto che da 0000 Moscovita non ha havuto ne lettera ne huomo
per questo 0110110, 01 che la Μ*1 V. deve 100101 secura 0110 mai pensare
a simil 0000, che prima non habi 0011101110 ogni 0000001 V. Mu.

Quanto al 1000 di Besenaone peril concilio, parlandome S. 8²¹,
diro quanto 10 Ma V. mi commanda...

Quando pari bene 0110111· V., 01 10 00101100 0110011101101110011110
1111011011001111101011011110011001010101110, S. S²⁸ 1100 che con
quelli 01 potra 1101101 ancora delli (101 01110011 soprascritti insieme con
quelle 0000 011 appartengono alla reforma...

Die bullo indictionis 00011 oecumenici concilii Tridentini celebrandi 1010291101.
in [10111111. 69. ])10 Innsbrucker Concilactcn (Heft gleichzeitiger Abschriiten
Nr. 13) 0111101101 die genauste Abschrift die mir bisher vorgekomrnen ist. Ans
ihr 0110111011 wir (1000 (101 1101111010 Anachlag der Bulle in Rom am 2 December
eriolgte‚ und dass sich der Papst im Orbiculns asinar Bullen folgenden Sprnehes
1101101101 si mei non inerint dominati, tnnc immaculatus 010(Ρο0111 18, 14). ⁶
Wie man spitter den Titel jener Bulla 0111110110, 0111111111 Sarpi 422.

 

