ui

che publioherebbe 0110 cardinali. nondimeno S. δ’· 11011111 11110 alcuna di queste
0000, 011 giuditio non 1010 de quelli 0110 del 0011110010 10110110 alle 0111 persona
et 0111110 la complessione 0111111111 1111, ma per giuditio 1110011 de peritissimi
medici e fuori d' ogni 00110010, 01 per segne di 1111110110 S. 1011 1111110 proprie
ha 0011110 ‘quale-he iighe 110110 1011010 0110 si mendeno 1111 legati 01 110. di Lo-
10111. .. l'inbeseietor dil re (111ω sopra is 1111111111 di S. 1000011 1111 0011101011
Trento 1110011010, per quello 1100110110, ehe venendo S. 8¹· 1 morie, el re Get‘⁰
010 di 1010011 chel nuovo papa fosse 11110 n Rome et non 11 coneilio, la 011110
speditione 1101 00111010 quinon 001111110011111 a bene (der Bries 111 den Loth·
ringer 111 Le Plai (1298.

CCXCVII.

Prospero d'Arco an den Kaiser;

Rom, 4Deoember1563.

Romana· Oripinol,· in ieryo: 23 December.

111 primo giorno di questo sorissi 1 V. M¹⁵, doppo el quel giorno
S. 8²· e 101011 un pochetto del letto, 01 0000101000 1 medici 011011
1111111111011 111 adesso tale che possa apportarle 11 morte. ..

Hisri . .. vennero duoi corrieri spediti 111 Trento . .. uno 1 S.
8⁸¹, l' 11110 ell' inbssoietore dil re Cat⁰⁰. quelle... porto aviso eh’i
legati non 1111011110 1011110 1 1101110111 dil 001110 di Luna prorogare 11
sessione fino 0110 10111100 11110 di Spagns, sieomo dimendava il O. di
Luna. l' 11110 porto all’ inbesoietore ohel O. di Luna hevevs 11110 01-
pere 1111 legati ehe ne 0010 ne 11011110 prelato Spegnuolo ne di Fiendra
011 per intervenire 0111 sessione, 10 non 11110010 venuti prims 11111 del
10 cate. 01 0’111101111011 ohe 110110 0011101111ον1 11110 molto pretiehe
oon prelati dil regno di Napoli 01 dil 01110 di 11111100, 10010 11011 in-
tervenissero 1110111 sessione, 1111 n' 1101011 porteto risposta dura, per-
0110 alcuni 1111011110 detto essere obligati 1 dio 0111 pape 01 11011 ed
altri.

L’inbasoistore dil re Cai⁰⁰ 1111010 0100111010 1111101 quatro hore
di 110110 1 palaseo et, havendo 11110 opera di parlere 1 S. 8²· 110111-
vendo potato, parlo 11 O. Borromeo pregandole 110101 operer, perche
s’espettesse 11010 11 sessione fin 0110 11 10110 risposte del suere, 01
essendo el re 0111ο uno de principali menbri 110111 chiese, non volesse
petire ohe gli fusse 11110 questo 11110010, 01 massimamente havendo
gia S. 1010011010 in gran parte il vescovo diVentimiglie per sapere

 

