m

Ha detto 001111 1001101010010 questo ei facesse, non perche
dubitasse in conto alcano delle buona 1011001011110111101““ re, 110
perehe qui sono 010010 10110 reliquie di pape Paolo IV 010 poco 1010
0101101011 0110 Serm 0000 d'Anetrie 01111110 gie 001110111 0110 M‘· V.,
01 0 questi 10111010 001 questa lettere 001101 10 bocca, laquel 1011010
pero non mostrera 00 101 a cardinali.

He 01110 0 questo mostreto d'haver presa allegressa grandissima
, per 000010 stata 0111010 0101 Ser¹¹¹⁰ 10 10 Romani 10110 0110 coronatione
01 1100110 in ogni 0000 deditissimo et effetionatissimo 0110 011000 R. 01
0110 dignita et reputatione 1110.

01110 0110 parole 0110101011 010 gia due volte ho scritto havermi
S. 8²· detto, m’ 10 sgiunto de piu 010, 10 0010 0010, venire e primavera
0 Bologns, et 10 10 Μ“ V. disegnara venire ad incoronersi, 10101010·
lontieri, et 010 per 1010101Ιο 01 per 110100 spese mandere tutte 10 sua
00110 01 10 0010110110 0 fer compagnia 01 servitu 0110 Μ’· V.‚ 0 1010,
00 10110, mandere legati che l'incoronino 1010 piu 1111111000.

Ηο 1100110 grandissima emorevolesse verso ilSerm re 10 Romani
01 demandato de figliuoli 01 18111010, 01 quanto 0110 figlinole 1010110
010 opera 00010 01010 maritate, l'une nel principe di Spsgna l’ 01110
1101 10 10 Portugsllo‚ eogiungendo 01111οΟ01ιὶο 10101011010111010110
dove voltarsi, etque questo 10101110 piu convenienti 010101 01010
01 prenoipe la 110, dicendo ch’in dare 10 dispensa 01110110 molto 11-
0011010Ἰ 01 00 10 1010110 pregar pin di venti 10110. quanto 0110 figlie di
V. Μ’· dice volersi affatticare 01 interponere, 00010 01010 maritate 01 010
101 seria 11010 10110 0 prencipi d’ 110110, come il 11100 di Ferrara, il
prenoipe di Firenee 01 di Parma. 01100 1 801ιὶιι figlioli del Ser¹²⁰ 10 10
Romani 1100 0000101 il 11100 di Virtenberg 010 sempre 0 01010 inimi·
cissimo 0110 ser*- caee d'Anstria et 0110 0010 apostolice, per 11010
merita esser privo dello 11010, 01 010 quando 11 10 10 Romani voglio
attendere, ci mettere tutto quello 010 potra fere, perche venghi in meno
d'uno 10 figliuoli del serr 10, 01 quale dice voler sodiefare in ogni
conto, sempre che' 110 congiunto 001 S. θ’· 01 001 questa 011010. disee
ancora havere 11 animo di mandarli 10 0101010101011001101101101010,
quando pero 0011 11 piaccia. ragionendo dil 00101110 disee, serebbe pur
10101101 1010 010 11 finisse, et 1101110110 101010110111110 o sospen-
derlo, tento 0 peceato 001 S. 8¹· . ..

Quando 10 M‘· V. et il 8011ο 10 01 110011010 1011010 qualch'uno
per 10 conformatione, credero che 1010 senon 1010 010 renga presto,
perche ei fa 1101 giuditio dell' 1111111110 di S. δ”, 01 ss vulgo vuole 010
diventa hydropico.. . ’

Dee im Eingang envahnte Breve 101129 December 1562 (11101 Oopien liegen
in den Romana 1111 Deo. 15633 dae Datum 1011101 11111101 more Pisano: die 111 1)οο
1563, pontificatue nostri 0101110) 01111111 nur 0110 Beglenbigung tflr den 110 11111011

 

