(1111111 1111111311 werde, wee er um eeiner 11111111 willon 11 erreichen euchte.
Dece dieeo Hoh'nuug bei Fordinend den Aueeohleg gegeben 111, negt er 111111 in
111111Β111111111 14 Februer 1164 (8111111111111111 (1111111111 1111 1114)
und 11111 11111 111 Zeitgenoeeen gewueet (e. 11111111111110111111111111634).

rur die Einflueenehme Delfine 111 die Entechiieeeungen dee Keieere liegen 111
euch directe Zeugnieee vor. 81111 111 September finde ioh euefttbrlichere Noten
dee Nuntiue durch welche er 111 111 (1111111111111111111111 ciueuwtrken 111111.
liin 1111 111111 11 eigenhlndig 111111 dignetur 8. (1. 11·· 1111111111 eventum iilud
mihi 1111111 concedere, 11 quee cuper 111 negocio 1111111, mihi communicentur.
Ale 1111 obige Weieung 11111111111111111111, 1111111111111111111111111 uoch
mehr eingerlumt. Fur dic 1111111 111111111111 wer rueret ron Singhhrnoeer und
8111 111 101111111111111111. Dice wurde eber 1111111111 und die 11111111111111-
11111 wurden denn genen 1111 ciuem von Delfin in itelicuiecber Spreche vorge-
legteu 1111111111 1111111111, je 111 eein Verlengen werden 1111111111 drei 8111111
iu dem leteiniechen Ooucept ebgedndert. Zugieich legte er einen Entwurt' 11 einer
Instruction 11 11111111, 1111111111111 diesem gcechrieben werden 1111111 111
1111 1 8. Si· corne le 111· piu contente d’bever 11111 le 11111111111 ch'he
eitimemente 11111 11111 11 tinirei del concilio, queuto che 1 1111111111111111
111 111111111111 rieolutione 1111 per molto pie ceuee gratissime 1881. di
piu le dire che 8. 111· 1111111 111, 111111111111111111 concilio, 8. Si· uon 11· ,
111111111 tempo 1 11111111 modo per procedere 11 conectere queeti popoli 111111·
do 1111111110 111111 legebo di 8. St· he 11111 promettere 1 le 111· 8. peril 13⁴0
vescovo Oheuedienei, 11 111 l' 1111111 deliberatione 11111 (118. w· 1111111 roler
egiutere 111111 del concilio 1111111111 fatte pcr‘molte ginete 11111 11111111-
colermente per 111 “desertione 1 8. St· 1111111111 11 mondo 1111111 che 1* 11
con 111, 1111 e'e perticolermente 11111 innitendo verbie 11 prommieetoni 11111 1111
de 1’111n0 111111 per 11 111111ᾱί1111, perche 1111111111 1111111118. 111· poree·
verere in 111 111111111111111111 lipedri 1111111111, 111 1 11111 111 volu
eerebbe 11111 1111111111 dn dio 1 mirer con 1111111 verso 11 bisogno dt qneeto pro·
rintie 111 111111111 quelli li quali colito cibo 1111111111 1111111, lecte iuterr-
1111 nutrientur. encore non 11 1111111111 di pregher 8. 81· 111 penge ultime 11111
11 negotio de li Galindai, perche quello 111 petisce diletione.

Dece der 11111111 11111111 11 groeeeu Eiuduee 1111111 1111111, meg euch durch
eiuige Verhnderungcu im k. 11111111 ermbglicht worden 1111. Seld 11111 11111111
kun 111111 einen Τ1111 11111111111111111111111 11 denReth und Hofricekeurler
Johenn Beptiete Weber ehgegeben 111 11111111111 111 1111 die wichtigereu 11· ,
gelegeuheiten (rgl. prrien ⁸2). Weber eber 1111 mindereuverlleeig oder wenigetene
minder hlug 1111111 vorgrnger. debon 111 19 October hington (1101111111 duee
den Legeton euch die gebeimeten Rosolnticuen dee 11111111 1111111 11111, und en
Weber 111111 1111111 Β111 1111 Deldn 11111 11111111111111 und 111111 1111 Rom
und ’111111 11111111, 1111 111 11111111 1111 die beiden 11111111111111 vom e und
4 October 111111 mitgetheilt erhelteu und euedrttchlich 11111111 111111, 11111111
111111 und 111111111111 Keieere Heuptbrief 1111111 ru wellen (111. Pell. 11111
Reccedeiit 1403 1111111111 1110). In dieeem Felle 11111 1111111111, wie Ferdinend
den 01111111 1111111111, die nechtrdgiiche Mintheilung 11 1111111 mit 1111111 Wieeen
etettgefnnden. Aber 11 endern Fauen 1111111 eeWeber enVerechwiegenheit 11111
111111 11111111, und 111 gredere ungduetigee Licht 111111 111 111 111 eigenhdndiger
Briei dee Nuntiue 11 ihu 1111 4 Nor. (0. 1.). Indern 111111111111111111 11111·
11111111 Sorge 11 111111, 11111 (1111111111 Je 11111 die Rethechlhge 11111111 bc·
11111, 111111 11111 1111111111 1111111111 111111 11 cumulem di 1111111111

111111 11111111111111111 8. 81.

 

