andert und in sonderhait auch so fraydik‚ desglaiehen ich zuvor bey
ym nit vormerkh was die 111111, gibt die 1111 ........ und (11
Ε. Κ 111ι yrer na'chkummen erhaltung hynter sich vorlassen wollen,
111 11 eyn 11111 11111111 hirynne semer nit 1111111111, donn ioh sorg
vil wunderware vorsehlag yn dene 111111 vorfallen (1111111 . . .

Wihrend wegon Berufung 11111 3111111111 der 1111111 nur (111 1111111111
Kurfflrsten (11101) geschrieben hatto, 11111 er einige 1111111 111111 hei (1111111111
Rurfflnton mhndlich werhen. Von (1111111111111111 und 1111111111, (111(11 11111111
sein und eingelausen 1111 alhusen, 111 sich 1111· fast 1111111111 11111111 (11111111
(111 Eudo (111 111111 ιιι gleichem Zweeh shatffindenden Verhandlungen liogh rei·
111111 1111111111 vor, (111 111 1111 die Folge zu 11111111 haben werde). Vom h. 11111
und Obarennischen Kamler Dr. Zasiun, der seit dem Frhhling in Oberdeutsehland
weilte, 1111111111 1111111111 1111111111 1111111 (Reichsthgsncten), 111111 nur un-
wichtigen 1111111, und von seiher und (111 ’11111111111 von Waldburg 0111111·
111111 meh 111 ΡίιΙι, hbet (111 wir durch Kluehhohn 1, 181 untorriohtet 1111, 111
sich in When gar 111111 Auheiehnung 11111111 Desgleiohen Πομ von 111111111111,
der um (11111111 1111 und 11 (1111111111 Angelegenheit an 8111111 und Brandenburg
abgoordnet warde (ng. 11111111. (11 ntor. 1111. 6, 196), auch nur obices, eben (111-
halb von mir mitgetheiltoe Schreihen vor. 1111111111 11111111 im miton 'I'heil 11111-
lai bounruhigendo 111111111111 nm 1111111111111 1111111111 werdo fflr 1111111111
cumben, (111 mit Frankreieh einen Bund 1111, in 111111 11111 wohl Sehwodon
mugreifen gedlchte, aber epher 1111 0111111111 3111111111 werden 111111.
Hmennein befflrchtet 1111111111 nus (111 Leipziger Ηο111111 (wilhelm v. 0111111
1111111111 1111 don am 25 August mit (111 verntorbenen Kurfllrsten 111111 ’1111111
Anna) eino Vernhndigung (111 don zusammenhommonden 11111111. 11111 grossam
Bosorgnine sprichh Η. 11 niuem Briofe 111 111111 vom 28Ju1i (Religionum)
ιιι. hus vomehiedenen Ben'ehton, deren Absohrifton 11 1111111111, 1111111111 or:
11 wollon (111 1111111111 dorvon 111 Ε. Κ. 11ι ιιι mehr (111111 anderteniffl'st ge·
uchriben, 50 longer γε mehr 111111 1131 geben, und wirt gewis hieryhne (111
haus von OeaterroIch hochstet 1111 in omnem eventum gemaynh . . . do nne Ε.
Mt henoh Erichen [von Braunsohweig, der vor 1111 Tagen 111 11111111 in 1111
land ιιι-1111111111 111 und 1111 gem zum 1111111 111111 wolle] 111111111131
melden 111111 ym (111 gruntlicher atkunffigung (11111 dyng medigist erfordem,
1111· 1111111111 andero weg mit ym 1111111 lusson, 111111 1111111ι genedigisten
willon. (1111111111 1111 eyn nodtorft (111 11 vor (111 Loupzigischen 1111111131-
111111, alleyn domm (1111 man kunnte 1111111 1111 alles worauf 11 111111
Leypzih vorbleiben wurd, durch yn gruntIIchen 111111 . . . donn gewiulich 11111
111 grosse 111111 for, (111 mugen sich E. 11ῐ ayentlich 111 1111111111 . . . 111 vor·
nom mderffing (111 yr Mt 11 visson von notton und mvorhommen 1111 gehuren
wellen. beaorg. 1111 gebo gutte nort und werd der 11111 und dem 11111 1131111
wie haym 011111 mit henogen Morizen. '

1111111111 auf einen Reichuthg waren 1111 nicht vorhmden. Dennooh (1111111

¹ Areo am Magustana Rom: 11 Roma 11 tien per sermo 111 111111 1 far una
11111 generale in Allumagna sopra (111 concilio, 11 gia 1111111ηοί111 a (1111111111,
111 1111111111 1111111111 per legato. alcuni propongono il 0. Madmuo, 11111
Δςιιιῑις (ιιι il piu 11111 111 non 11 sii huomo piu 11 proposito (quando pur pari
1 V. 11ιιι 111 nii 1111 111 S. 8²⁸ (11111 un legato) 11·110.111(111.

 

