‘rr's

oilio. per questo il O. Morone non petra essere oPasqne 11 coneilio,
peril ohe si pensa ohe 11 sessione si proroghera. ..

Disse Depesohe sowie die dieselben Verhiiitnisse befflhrendsn Nr. ccxnn
und ccxnvn 1111111111 11111111 besonderen Werth, 1111 111 Pnpst dem Kniser
1111111111 Brieie vom 3 Men ksine 111111011111111111111 nngesnndt 1111 Ver·
sproohen het 11 111 1111111131 zu wiederholien 111111 und 111 111 111111 sehon nb·
gesseni worden (Repu. Nr. 35 und ³8 = Larisos, 161. '1653 11111 Ρ11111. 1181),
1111111111111111 nicht expediri worden. Dern Kaiser wnrde nur in 1111 Beglnu-
bignngssohreiben 111126 1111111 engekflndigt, 1111 Morone ihrn miindiiohe Antwort
1111 elle Punkte der Briefe vom 3 Mne bringeri werde. - Ueber den Eindrnolr
1111111111 11111111 in Rom 1111111111, beriohtet Cosano am 10 Min: die genre Curis
sei iiber die eingelouienen Nnohriehten ereohrooiren, 111111111111 11111111 dass der
Keiser in Person 1111111 111Ρ11111111111 111 des consil lrommen welle, 1111
K. 111ιί111111 sioh 11111111111111 nod Ungsrn begeben habe nm 111 dortige 01111·
1111111111111 Besuoh des 0111111 anznhalten; per poter supesnr li voti del pnps
11 per risormerlo in modo oh’ habbiano li pnpi 11 cardinali 1 11111111 secondo 11
primitiva 1111111, 11 ohe stanno di malissimn voglio 11111111 11 esset 1111111111 s
queste volte 11 dovere. Von noch woiter gehenden Besorgnissen beriohiet 011111
in einer 1111111111 Depesohs vom 13 Mirr (Romenn):

intendo 1111 1111111 delli nori legati n Trsnto pore 1111111111111111,
messinis dopo 1111 11 pepe bn 1111111 la 11111111111111 11111 Μ’· 111111111111111,
111111 1111 per Roma ohe l' 111111 11 ander 1111111111, 11 si re reggionendo
ohe 11 potrie pentir di mandor il (11111111... ohe essendo 1111111111 di S. Mt·
0. 1111111111111111111111111111 di msndnroelo, dubitando ohe lo portasse
troppo rispetto 11 11111 un bisogno ne volesse pin per 11111 111· ohe por Β.
81· 11 pnps, morio ohe in il C. di 11111111 11 dopo 11 ultime lettere 111 inr-
perotore, non solo se solicitsre 111111111111111 11 castello S. Angelo 11111 borgo,
1111111111111 por 1111 11 Vaticano, seguendo il primo dissegno di pape Panlo 111
ohe 1111111111 into Bolvedere 1111. Pistro 111111 11 resto del borgo ohe guarda
1111111111111111111111 venire 111000 111111111 ds Milone 11 ne 11 venire
1111 somme di 3000 oon divorse sorte de 111ιί, perche vuole 111 nnn nunerio in
11111111, ohe non significa 11111 se non 1111111111 di qualche 111111 recidente obe
le posse evenire, perche il pspn aedredo, 11 lascis sognir 1111111111 generos,
1111 poris pericoln ohe se 1111111 11 sna 1111111111. . . pero 11 dere 1111111 ohe
il papa 1111 ogni suasione per uscire di 11111 1111111, 11 bene dovesse 111 11-
11111 qnnlohe guerra 11 Italis per potere suspendore il coneilio generale, 11 non
procurare di 111111111111 in loco siouro piu ohe non li pare 1111111, per divertire
11 1111111111 imperatore 11 concilio generale... non 11 hs pur nno per oon·
1111111, enni io so ohe molti cardinali non 1111111111 altro 1111 di redere 11111-
perntore 11 concilio generale 11 ohe indnossse ilpopo 11 1111111, aceio hnrsssero
legitima 11111 di potere provere 11 sun simoniaca elettione‚ perche 11 eosne
11111 note non solo 1 cardinali, 111 a molti sliri che non si 1111111 gran 111111
di provesin, 11111 1 quatro giomi ohe il O. di Augusta mi 11111 sopra di questo
ohe 11111111111 provnrin 11 ohe il pape 11111 stris deposto, 1111111111 11 oon·
oiiio generale.

Gens 1111111111111 1111 Bnoholtn 8, 638 von 111 1111111111 des ir. 8111111-
bens vom 3 Miirz sagi. Wss 1111111111 Berichten Areos nnd 01111111 vom
14 April (Originnlo in den Romana) 11101111, 1111111111111111111111 111111 spliteron
Briei Fordinsnds rom 23 Mdrz (Nr. COXLI; 1111 Areo sngs: 1111111 responsiva
11111111 scritto dn S. 8²¹, 1. h. 111 1111111111 rom 1 Mirr), wolcher ganz 111111

 

