515 giurisdittione et 55155515 55 11 vescovi et 55511555 555515 551
convento di Petevis 15 determinato insevere 55 11 55515551551511, come
551555 51 555 leggere 551 receeso.

51555515 Nel 1555 15 Augusto 51 51551555 15 5555 15115 15
1515515, 55515555 Albcrto 51 Brendenburg con li altri 55115511 heretici
555 5555555555 515 causo ne preteeto 515555 51 mover ormi contre li
catholici, et quelle cose che ivi 551555 concesse, 555 5555 15515 555·
cesse 555515 permesse 55555 ed 11551551 concordiem, come dimostreno
leperole 1515555 551 receseo. 51 55 pere 555 per quello 515 preiudiceto
515 gimisdittione 55 11 prelati, biseogne eeppere che in 555515 perte
liprelsti 55555 555515 e 5515 555115 cose ohe non possedeveno, per-
cle 555115 giusisdittione che per vigor 51 55115 necesso pere loro esser
15115, ern perdutis 55551 prims. chi vuole giudicere 555515 5111555, pre·
555555 prime questo ohe 5555151515, 5155 che le cose di Germanis
steveno in modo, 555555 turono 15111 questi 551 recessi, 5155 1515515
55152 5151155515 del 55, 555, 555515 511 principi eclesiastici, 55555
si confirmeve 15 poce et s' elle 55551 5555155555, 55515555 5515555 55-
vere come 55 555515 55551 assecutione, loro humensmcntc discernendo
convcniveno lseciere le chiese, libeni di quelle 51 l’enime loro com-
nesse in prede 5115 555515 degli heretici, li quali uniti 51 nometi limi·
5555155555 inevitabile rovine. 511’ 15555155 555515 511 heretici mireoolo
15555 5555555555555 5 555515 5555, 51555515, 555 l' 55551555 osser-
515 d' nllhorn 15 555 inviolabilmente come fin' hoggi 15 osserveno.

Obietto terzo. 115115575555555511155 55 Romani 515 51515
in 1151155555 15 un necesso, che conferma li 551 5555555111 5155 51
1515515 51 51 Augusta 51 determine, che s1 155515 nn colloquio fre 55-
155Ιὶ51 51 55551151, 51555515555 5515 5 determinato, me comminoieto
555555 55 esseqnire 55555555151551155515555 55 15 ss 551 pepo

11555515. Per intelligentis del recesso di 1151155555, 11 quale
portori il colloquio, 515555555555555, che fine 551 1552, quondo fu
concluso 15 5555 15 Poetovio, 15 55555555 per nome di Oerlo V 511 Λ
55515551551511, che 5515 prims 51515 si 5511555555, 555555 modo, 5155
concilio nationale 5 universale 5 colloquio, 51 potesse trottere, 51 come
1555511 5155155511 circe 15 1555 potessero convenire id ipsumque omnes
dicere; 51 perche 5115 51515 51 Auguste 515 555 si 5515 fere, perche
llegeto Morono demandato 555515 55 51111 convennepertite per
lemene 51 15115 ΙΠ, 555515 5511511555 15 rimessa, non 55515515 molte
55155 55 55515551551511, 51555555 51515555 15 15 Retisbonense, aventi
5 55515 55511 11 vescovo Delllno 555115 5515 corte 51 51 55555555 5
55515 51151551 51 S. 511 per evieerle ohe, come non poteve S. Me im·
pedire che 51 cib non simulasse, perche s'elle 5555555155θῶ1), li
confessionisti heverebbono 55115 155555, cosi eerebbe 51515 benissimo
5555555 5 legati 5 555111 5 555115 51515 555 commissione 5515155151

 

