100

0101000, 010 vuole fare ogni 0011, 10010 ch’ il 100000 cenesca che
mole che 10 0010 11 1100011οο all’ ordine 1010 01 010 quello ch¹ inten-
0011 010 c' habbi bisogno d' emendatione, quello emendera, perche la
mente sua 0 010 10 0010 100100 001 11 vero 0110100. 010000 alcuni che
10 queste riforme segvritano, che dara danno di 150,000 scudi 111 quello
³ 0110 001001οη0 1 capi, cioe il sommo penitentiam ch’e il O. Sunt-An·
gelo, 11 camerlingc ch‘e il O. SaniaFiore et gli 11111 officiali.

L' nomo dil (l. di Mantua 10 1000110, 01 perquanto si dice, qui
p vorrebbono che si differisce il 11011110 della residente (10 vescovi per

ilpresente . ..
¹ Hogi S. 8²· he fatto congregatione 00 cardinali tanto segreta che
sotto pena di 1001000101 11 prohibito che non si 01010011 alcuna, pur
¹ 1101000 111 11110 sopra le cose dil concilio. si dice che S. 8⁸⁸ dieeegne
di fere dci altri legati per il concilio, et ei ragione che sarano Nava-
gero 01 S. Clemente... questo 010000 010 fa per non essere troppo
d’ 1000100 quei legati che si ritrovano in 'l'rentc

Dis 11010101 001111100 fulgenda gesimclrte Bullen: bulla reformationis 0111011
110110 poenitentiarius vom 410ος b. 1000110101011110000111011 camerae 100110-
linas 000110ρο110101111111000 officii correctorie cancellariae 01 000111010111010
rum 17 1111 (ng. Sarpi 4903 Pallav. 2, 3243 Dtllinger l, 12ος Note nu Nr. CLXXII).
hus einer Depesche vom 131111 0100 ich hinnu dass 11 0110110010 01 camere mit
10000 100011110011010 0100101 vacant gewovden war, 0111 sich der 1111000010-
11101111 01001 schvveren Kranlsheit veranlsest geschen 111110, 0100 Deme 010 1011
Jahren in 1010010 Hense lebte 000 ihm mehrere Kinder geborcn hatte, 10 hei-
rsthen. — 0011001 0010000111 beschtftigten 0101111 000 Ρ1011 101000011 avaei
Angelegenheiten. Ueber 010 0100 schreibt 001100 (vgl. 0011. 1, 421 000 Le Plst
1, tes) 101 111111 il 0101111110 grandissima agonia per 11 0011 00111 1011000111
delli vescovi et per far una capnts 00 25 vescovi di questi di Roma, et li 0110-
0111 010110 01 condito, 000 quale 10011100111111110 00101111 aversarii. Nnch
001100 101110 Pius wenigstens einen 'I'heil der Opposition durch 010 Reform der
Aemter 1010 Schweigen 10 bringeri. Zweitens machte dem Papst die 10100 0110111
0110010001ςο Uneiniglreit der Legnten Serge (Sarpi tss; Palleat, 11910011).
Von 001 Cardinelscongregstion weiss 001100 sm 01111 10 0111111001 11 0 01100110
111111οο1110 0010 0010000111001110 00001010 01101 0000111110 1 far elettione
01 001 altri legati, 0110 010 111 11001111 01 l' altro theologo, per msndsrgli 1110010,
001010 quelli vi 1000 000 1011111010110000111 dignita et liberta 0001111011, 01
11 dice 0101101100 0001111000 0001011100 11 C. 0. Clemente che 000 0 11010
10110 1100010 al 010000 00 11 010 00101100 01 101; l'altrc dicono che sara il G.
11111ςὶ0110 Venetiano hucmo litteratissime, malente 01 sesai fredo; altri vogliano
0101000111 (1. 81110100 1101001000. ma 11 010 tergono 010 1111000011 1 far
11111 legati. 010 11 papa non elegera 11111 010 11 001 011011 , 00 quali 0001101
010110. 11 G. 11110010 hs poi perlato sonim 10 rifat-me e 1110111110 che 000 110010
0011 currere 1 fana, perche sebene 10 011100 10000 01 010, che 0110111100
110001001110110 1010001101 000011 al prosimo et 1111 liberte ecclesiastica,
01 010 non 0 1000 ds temer 11010 delle minacia delli vescovi 0110 1000 1
Ι110010, 010 Β. St* habbia'a loro 1111110111 1 1011011110ιΙ 01011111 corte 01
Rom, 1111 1 1110110110 assei 1 0001110110 11 0001010 10110 1001111 regressi, 101

20*

 

