118

detto concilio s' andasse alquanto 616 moderatamente 61 anco 66666·
1666 come da se di 116666 16 questa dil 6666 61 principe di (16616.
questa 666616 all’ 1666661616 161 nuntio 61 66666 1166666 11 S. δ’· 16
maravigliare la gente et fare diversi 11666661. 616661 vogliono 616 venghi
per le oose del coneilio, altri 666 l’ alienatione de 16616661661661161,
' altri 666 6666661666 61 6666 616 116 Arignone 6166 legato Franeeso,

come sarebbe Borbone, 61 61 1166166 16 gente del papa, montrando che
Ugnoti aucor essi subito se 6661166666 11 quel 6661616, 611616666666
61661 616 guadagnato a lavore 1616666 qualch'uno di quelli prinoi-
pali Ugnoti oon promesse 61 66666666 61 616666 questo veugha3 pero
16111 questi sono discorsi 61 6666666611 d’ huoniini . .. questa 661616
161 papa 6 116611 6116616666 del (1. 11 1666666 61 il 116616161666116
61661666 11 Francia 61 Lnoa Manelli auderanno 666666 1666, 16 stare
questi ministri dol 6606111 sopra 11 66, 61 di gia 66 6616 616 1666-
6661 16666 16 qualcho parte acquistato la 6616616 161 papa, 666616 666
61 regiona piu di 666661666666 di legha S. S* s'o 161616 tusco del
conte di Luna, dicendo che 66666 allongare le 6666 161 66661116, 61
m' ha 16116 616 666166 6116 111· V. et la preghi voglia alutarlaa 16166
666616 detto concilio .. .

Die 6166166166116616116 116666 Monate 1661616 6116 16666 1666 1666166161
161 16606616 Spanien den Rang 6166166166 im Begrid' war. Der vomehmste llu-
terhiiudler war der C. 666 1611616666, 66111666 66 666 661666 11161666 16 1666166161
66 1616116166 sich 16661661116166 Parioi 16 116 Arme geworien 16116. Vou 66166(
Η616661 6611611 66 116116 1166661616, thsils Unterstfltzuug. Areo am 1 Sept: 16116
0. di 166666 16 61666616 161166616166 66116 quale 666166, 616 666 suo 6661166166 ¹
interesse non s’e 6661616 66116 6666 della precedensa corne 166666, 61 616 666
166666 1661166 161 muritaggio 16116 regina di 866116, 66 prima non 66 1666 66616
61 6666 6161 666 eonsigli03 rna 16 regina madre gl' 16 6661116 666 lettera amors·
661661 molto humana, diuendoli 616 16 16611666161666616 Anch der Plan (166
Legation iitr 116 166116 1666166161 666661161666 Bourtheilung. Daliir 6666616166
116 16 Rom alle Ehreu. lm Palast wurde 1116116 11666116 Wohnung hergerichtet ¹
116 1611166 Avila 666 Veriiigung gestellt worden 6666. Bei 661666 1616611 66611
666616 66 mit 166 66166166 166661616666 6666166666. 161666 ihn mehrere 1666161616
1116611116666116616616116166, andre unzufrisden mit dem Gang der Veihaudlungen
son Trioni heimsogen, 66166616 116 Zuhl der 166666666 aui dem Concil 6666666666 ¹
Pius 16666616 6161 16611166, 66161666 666 11 insidet: 616 6666116 66661616 panis
616 questi 6661666166 61666 si 161666 61 coneilio, 666616 6616611666 dire 666
666666116666611 alle determinationi et decreti 16111. 16 166661166 1166666166 haas
es weiter: 181· m'ha 16116 ch' 16 (1611666616 61 6666666 16 Ventimiglia 661
6661661616 1666666 6166 (1611166666 1’611666666616 616 la regina 11166661 l
desidera 616 61166616. 61 616 6666166611 Comendone 6 vero il 66666661166111
ella Ma· V. 66666 61 medesimo negotio. ch'in 1166616 666 61616 preco 66611 l
ch’ il C. di Lorsna procurasse la legatione. pensando Francssi che 6616666 questo ptr ³
distribuite tutte le 6666 ecclesiastice 6 modo su03 ma S. 8¹· l' 16 66666616 diceudo
616 666 666666 questo, ma solo perche potesse 661666 il bisogno di quel regno
6166666611666116611616661(6661161666ᾱὶ1 ohe si possano concedere 66166 11-
ligione. 61 truita 16116 616 di 1666 la legatione d' Avignone 61 C. 11 11661666. le r

 

